;
;       Andrae (Ceyah) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;       06/13/01 - IanK - Created
;	07/06/01 - IanK - Added support for Ahriman's Gift elites
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/07/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/01 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name                    = Andrae
description             = Andrae will field whatever Ceyah units he can to win the day, from Shadow Beasts to Skeletons, he can successfully field them all.  Being cheap, he's not likely to field Void Beasts until late in the game.
skill_level             = 1	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction        = CEYAH


[GoalPriorityList]
reinforce               = 100.0 ; move injured units to friendly supply zone (float)
build_mine              =  75.0	; priority to build a new mine (float)
build_structure         =  25.0	; building a new structure in a city (float)
upgrade_structure       =  25.0	; upgrade an existing structure in a city (float)
commission_unit         =  50.0	; commissioning a new unit (float)


[GoalPriorityBonus]
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=   0.0	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min      =   3.0	; Minimum force strength ratio when engaging enemy (float)
matching_ratio_max      =   6.0	; Maximum (float)


[GoldRatio]
build                   =  0.05	; % of resources will go toward building and upgrading settlements and other stand-alone structures (float)
upgrade                 =  0.50	; % of resources will go toward building new settlement structures, like sawmills (float)
unit                    =  0.45	; % of resources will go toward commissioning new companies (float)


[StructurePriorityList]
Barracks                =   0.0	; priority to build a Barracks (float)
Temple                  =   8.0	; priority to build a Temple (float)
Wall                    =-100.0	; priority to build a Wall (float)


[CompanyFrontPriorityList]
GOLEM                   =  21.0	; [Tech - All] (float)
REAVER                  =  18.0	; (Bone Reaver) [Tech (Ceyah)] (float)
RHAKSHA_SLAVE           =  12.0	; [Tech (Ceyah)] (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
SHADOW_BEAST            =  18.0	; [Ceyah] (float)
SHADOW_KNIGHT           =  21.0	; [Ceyah] (float)
SKELETON                =  15.0	; [Ceyah] (float)
UNDEAD_ARCHER           =  12.0	; (Bone Bow) [Ceyah] (float)
VOID_BEAST              =  24.0	; [Ceyah Elite] (float)
ZOMBIE                  =   0.0	; [Ceyah] (float)


[CompanyFrontRepeatPenalty]
SKELETON                =  -2.0 ; [Ceyah] (float)
UNDEAD_ARCHER           =  -4.0 ; (Bone Bow) [Ceyah] (float)
;	Ahriman's Gift Front-Line Units
MERCENARY               =  -4.0 ; [Ceyah] (float)
SHADOW_KNIGHT           =  -4.0 ; [Ceyah] (float)


[CompanySupportPriorityList]
ACOLYTE                 =  24.0 ; [Tech - Ceyah] (float)
DEFILER                 =  20.0 ; [Tech - Ceyah] (float)
DEVOUT                  =  20.0 ; [Tech - Ceyah] (float)
DREADLORD               =  16.0 ; [Ceyah] (float)
LICH                    =  20.0 ; [Tech - Ceyah] (float)
MACABRE                 =  24.0 ; [Tech - Ceyah] (float)
NECROMANCER             =  12.0 ; [Ceyah] (float)
PROPHET                 =  16.0 ; [Ceyah] (float)
SHADOW_DEMON            =   8.0 ; [Ceyah] (float)
SHADOW_PRIEST           =  24.0 ; [Ceyah] (float)
SHADOW_PROPHET          =  24.0 ; [Tech - Ceyah] (float)
SLAANRI_SLAVER          =  16.0 ; [Tech - All] (float)
WRAITH                  =  16.0 ; [Ceyah] (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)


[CompanySupportPriorityBonus]
percent_big_engineer    =  0.00	; percent of engineer companies that have 6 versus only 4 engineer units (float)


[PoliticalTendencies]
aloof                   =   0.0	; (0.0-0.5) % push opinion towards 0 (neutral) each think turn
chaotic                 =   0.5 ; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
vindictive              =   0.5 ; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
suspicious              =   0.5 ; (0.0-0.5) For all players, % reduction for good events & % increase of bad events
greedy                  =   1.0 ; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar              =  -5.0	; If opinion falls below this point, the player will delare war


[BuildTemplates]
Template1 	= EarlyMili
Template2 	= MidMili
Template3	= EliteMili
Template4 	= EarlyEcon
Template5 	= MidEcon
Template6 	= LateEcon
Template7 	= HarounSanctuary
Template8 	= DraugaEnclave
Template9 	= GauriStronghold
Template10 	= SlaanriKraal
Template11	= RoyalMili
Template12	= MaretenMili


[EarlyMili]
Component1 	= CarpentryGuild
Component2 	= Barracks
Component3 	= Nightbringers2
MinEconomy 	= 50		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[MidMili]
Component1 	= CarpentryGuild
Component2	= ManaForge
Component3	= Barracks
Component4 	= Library
Component5 	= Nightbringers2
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= MiningPost
Component3 	= MageCollege
Component4 	= Nightbringers2
Component5 	= Garrison
MinEconomy 	= 105		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= WoodMarket
Component2 	= IronMarket
Component3 	= Bank
MaxInstances 	= 2		; default 1
Race 		= MARETEN	; default ANY


[MidEcon]
Component1 	= Bank
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 2		; default 1
MinEconomy 	= 60		; default -infinity
Race 		= MARETEN	; default ANY


[LateEcon]
Component1 	= Market
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 2		; default 1
MinEconomy 	= 85		; default -infinity
Race 		= MARETEN	; default ANY


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[RoyalMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4	= Barracks
Component5	= Workshop
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


[MaretenMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4	= Bank
MinEconomy 	= 25		; default -infinity
ExceptFaction 	= CEYAH		; default ANY
Race 		= MARETEN	; default ANY

