;
;	Angh'khor (Royalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Khan
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/07/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/22/01 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Angh'khor
description		= A fierce opponent who leaves burning buildings in his wake, focuses on mounted troops to the exclusion of ground pounders and is a touchy ally.
skill_level       	= 1	; 0 = Easy | 1 = Medium | 2 = Hard
full_recompute_time	= 25.0	; seconds per full recompute of strategy (float)
preferredfaction	= ROYALIST


[GoalPriorityList]
distance		=  -5.0	; reduced priority according to region distance (float)
combat			=  45.0	; enemy combat priority (float)
building_attack		=  70.0	; enemy building attack priority (float)
repair			=  25.0	; repair damaged friendly buildings, set to zero if not to be used (float)
guard			=   5.0	; guard regions  (at border or near my towns) (float)
reinforce		= 100.0	; move injured units to friendly supply zone(float)
build_outpost		=  10.0	; new outpost priority (float)
build_mine		= 100.0	;
upgrade_structure	=  10.0	; upgrade an existing structure in a city (float)
commission_unit		=  55.0	; commissioning a new unit (float)


[GoalPriorityBonus]
destroy_captured_base_percent	=  1.00	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  1.00	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=   0.0	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min      =   3.0	; Minimum force strength ratio when engaging enemy (float)
matching_ratio_max	=  15.0	; Maximum  (float)
building_bonus_min	=   0.0	; Minimum force strength bonus per building when present (float)
building_bonus_max	=  15.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)
guard_min		=   5.0	; Minimum force strength to be guarding areas (borders or near my cities) (float)
guard_max		=  20.0	; Maximum (float)


[GoldRatio]
build			=  0.10	;
upgrade			=  0.50	;
unit			=  0.40	;


[StructurePriorityBonus]
fuzziness		=   4.0	; structure priority fuzziness (float)
target_upgrade_ratio	=  0.65	; Target percent of upgraded structures to non-upgraded structures


[CompanyFrontPriorityList]
ARCHER			=   8.0	; (float)
CAVALIER		=  32.0	; (float)
DRAGOON			=  24.0	; (float)
DRAUGA_BEASTRIDER	=  18.0	; (float
FOOTMAN			=   8.0	; (float)
GRENADIER		=-100.0	; (float)
WINDRIDER		=  24.0	; (float)
INFANTRY		=   8.0	; (float)
SCOUT			=-100.0	; (float)
UNDEAD_ARCHER		=  16.0	; (float)
CROSSBOWMAN             =  16.0	; [Council] (float)
HORSE_ARCHER            =  20.0	; [Royalist] (float)
LANCER			=  20.0	; [Royalist] (float)
SLAANRI_WARRIOR         =  24.0	; [Slaanri] (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
ZOMBIE                  =-100.0	; [Ceyah] (float)


[CompanySupportPriorityList]
ARCHMAGE		=  16.0	; (float)
BATTLE_PRIEST		=  16.0	; (float)
CHANNELER		=   0.0	; (float)
CLERIC			=   0.0	; (float)
CONJUROR		=   0.0	; (float)
DEVOUT			=   0.0	; (float)
ENCHANTER		=-100.0	; (float)
LICH			=  16.0	; (float)
NECROMANCER		=  16.0	; (float)
PATHFINDER		=  32.0	; (float)
PROPHET			=   0.0	; (float)
RANGER			=  24.0	; (float)
SHADOW_DEMON		=  16.0	; (float)
SHADOW_PRIEST		=   0.0	; (float)
SORCERESS		=  16.0	; (float)
SUMMONER		=   0.0	; (float)
WARLOCK			=  20.0	; (float)
WIZARD			=   0.0	; (float)
WRAITH			=   0.0	; (float)
ZEALOT			=   0.0	; (float)
CELEBRANT               =  20.0	; [Tech - Royalist] (float)
ELEMENTALIST		=  24.0	; [Tech - Royalist] (float)
SLAANRI_MYSTIC          =  24.0	; [Slaanri] (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)
homogenous		=  0.10	; support unit matching the front line ones (float)
none			=  0.10	; only use the front line units, no support (float)


[CompanySupportPriorityBonus]
percent_big_engineer	= 100.0 ;
matching_support	=  -8.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)
fuzziness		=   8.0	; fuzzy range for support units (float)


[PoliticalTendencies]
aloof			=   0.0	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=  0.25	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=  0.25	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=   0.1	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
vindictive		=   0.5	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
suspicious		=   0.2	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events
greedy			= -0.25	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar		= -35.0	; If opinion falls below this point, the player will delare war
OfferPeace		=  35.0	; Offer a peace treaty
CancelAlliance		=  65.0	; Cancel an alliance
OfferAlliance		= 110.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		=  30.0	; Accept an offered peace treaty
OfferAlliance		= 120.0	; Accept an offered alliance


[PoliticalTreatyBonus]
fuzziness		=  20.0	; fuzzy range for treaty evaluation (float)


[BuildTemplates]
Template1 	= EarlyEcon
Template2 	= MidEcon
Template3 	= LateEcon
Template4	= EarlyMili
Template5	= MidMili
Template6	= EliteMili
Template7	= HarounSanctuary
Template8 	= DraugaEnclave
Template9 	= GauriStronghold
Template10 	= SlaanriKraal
Template11	= CeyahMili


[EarlyEcon]
Component1 	= Bank
Component2 	= Blacksmith
Component3 	= Woodmill
MaxInstances 	= 2		; default 1
MinEconomy 	= 15		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY


[MidEcon]
Component1 	= Workshop
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 2		; default 1
MinEconomy 	= 35		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY


[LateEcon]
Component1 	= Market
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 2		; default 1
MinEconomy 	= 55		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY


[EarlyMili]
Component1	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Barracks
MinEconomy 	= 15		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


[MidMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4	= Barracks
Component5	= Workshop
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


[EliteMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= MageCollege
Component4 	= WayOfImmortality
Component5 	= Barracks
MinEconomy 	= 125		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 1000		; default 50


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[CeyahMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ManaForge
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50