;
;	Aureus (Council) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Midas
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/07/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/01 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/15/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Aureus
description		= Always looking to expand his empire and enrich his coffers, Aureus does all he can to make sure that he has economic advantages over his enemies and his allies.
skill_level		= 2	; 0 = Easy | 1 = Medium | 2 = Hard
full_recompute_time	= 25.0	; seconds per full recompute of strategy (float)
preferredfaction	= COUNCIL


[GoalPriorityList]
explore			=  25.0	; priority to go to unexlored regions (float)
combat			=  25.0	; enemy combat priority (float)
building_defend		=  50.0	; friendly building defense priority (float)
building_attack		=  80.0	; enemy building attack priority (float)
reinforce		= 100.0	; move injured units to friendly supply zone(float)
upgrade_building        =  50.0	; [1.0.11] upgrade an existing building (float)


[GoalPriorityBonus]
percent_engage_captain		=  0.15	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[MaxEvalGoals]
explore			= 2	; how many explore goals should be evaluted per settlement  (char)
guard			= 3	; how many patrol/perimeter/guard goals per settlement  (char)


[MaxExecGoals]
guard			= 2	; how many patrol/perimeter/guar goals per settlement  (char)


[StrengthRatios]
matching_ratio_min      =   2.5	; Minimum force strength ratio when engaging enemy (float)
explore_min		=   1.0	; Minimum force strength to be exploring (float)
explore_max		=  20.0	; Maximum (float)
guard_min		=  15.0	; Minimum force strength to be guarding areas (borders or near my cities) (float)
guard_max		=  70.0	; Maximum (float)


[GoldRatio]
upgrade			=  0.40	; % of resources will go toward building new settlement structures, like sawmills(float)
unit			=  0.40	; % of resources will go toward commissioning new companies(float)


[StructurePriorityList]
Barracks		=   0.0	; base priority to build a barracks (float)
Temple			=   4.0	; base priority to build a temple (float)
Wall			=   0.0	; base priority to build a wall (float)


[StructureUpgradePriorityList]
CarpentryGuild		=   0.0	; base priority to upgrade a woodmill to a carpentry guild (float)
Factory			=   0.0	; base priority to upgrade a market to a factory (float)
ArmoryGuild		=   0.0	; base priority to upgrade a blacksmith to an armory guild (float)
AstrologyHall		=   0.0	; base priority to upgrade a library to an astrology hall (float)
Billet			=   0.0	; base priority to upgrade a barracks to a billet (float)
SupplyPost		=   0.0	; base priority to upgrade a barracks to a supply post (float)


[StructurePriorityBonus]
target_upgrade_ratio	=  0.55	; Target percent of upgraded structures to non-upgraded structures


[CompanyFrontPriorityList]
ARCHER			=  18.0	; (float)
BONE_REAVER		=  18.0	; (float)
DRAGOON			=  27.0	; (float)
DRAUGA_BEASTRIDER	=  21.0	; (float)
DRAUGA_BERSERKER	=  21.0	; (float)
ELITE_ARCHER		=  30.0	; (float)
ENGINEER		=  21.0	; (float)
FOOTMAN			=  15.0	; (float)
GAURI_ANVIL		=  21.0	; (float)
GAURI_HAMMER		=  21.0	; (float)
GRENADIER		=  24.0	; (float)
HAROUN_ARCHER		=  24.0	; (float)
INFANTRY		=  12.0	; (float)
RHAKSHA_SLAVE		=   9.0	; (float)
SCOUT			=  15.0	; (float)
SKELETON		=   9.0	; (float)
UNDEAD_ARCHER		=  18.0	; (float)
ZOMBIE			=   9.0	; (float)
CROSSBOWMAN             =  27.0	; [Council] (float)
DISCIPLE                =  24.0	; [Nationalist] (float)
HORSE_ARCHER            =  27.0	; [Royalist] (float)
SLAANRI_WARRIOR         =  21.0	; [Slaanri] (float)


[CompanySupportPriorityList]
BATTLE_PRIEST		=  12.0	; (float)
CHANNELER		=   8.0	; (float)
CLERIC			=  16.0	; (float)
CONJUROR		=  20.0	; (float)
ENCHANTER		=-100.0	; (float)
NECROMANCER		=  12.0	; (float)
PALADIN			=   8.0	; (float)
PROPHET			=   8.0	; (float)
SHADOW_PRIEST		=   8.0	; (float)
SORCERESS		=  12.0	; (float)
SUMMONER		=  12.0	; (float)
WARLOCK			=  24.0	; (float)
WARMAGE			=  16.0	; (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee (esp. scouts) with archers comp also picks up when support units aren't available


[PoliticalTendencies]
chaotic			=  0.05	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=   0.3	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
altruistic		=   0.2	; (0.0-0.5) For all players, % increase for good events & % reduction of bad events
greedy			=   0.2	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar		= -75.0	; If opinion falls below this point, the player will delare war
OfferPeace		=   0.0	; Offer a peace treaty
CancelAlliance		=  10.0	; Cancel an alliance
OfferAlliance		=  60.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		= -15.0	; Accept an offered peace treaty
OfferAlliance		=  40.0	; Accept an offered alliance


[BuildTemplates]
Template1 	= EarlyMili
Template2 	= MidMili
Template3 	= EliteMili
Template4 	= EarlyEcon
Template5	= MidSupp
Template6 	= HarounSanctuary
Template7 	= DraugaEnclave
Template8 	= GauriStronghold
Template9 	= SlaanriKraal
Template10	= CeyahMili
Template11	= RoyalistMili


[EarlyMili]
Component1 	= CarpentryGuild
Component2 	= Barracks
Component3 	= ArmoryGuild
MinEconomy 	= 15		; default -infinity
OnlyFaction 	= COUNCIL	; default ANY
Bonus 		= 250		; default 50


[MidMili]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3	= Library
MinEconomy 	= 45		; default -infinity
OnlyFaction 	= COUNCIL	; default NONE
Bonus 		= 500		; default 50


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= WizardTower
Component3 	= TempleOfTheOverseers
Component4 	= Garrison
Component5 	= IronMarket
MinEconomy 	= 105		; default -infinity
OnlyFaction 	= COUNCIL	; default NONE
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= Bank
Component2 	= IronMarket
Component3 	= WoodMarket
MaxInstances 	= 8		; default 1
OnlyFaction 	= COUNCIL	; default ANY
Bonus 		= 100		; default 50


[MidSupp]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
MinEconomy 	= 45		; default -infinity
MaxInstances 	= 2		; default 1
OnlyFaction 	= COUNCIL	; default ANY


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[CeyahMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ManaForge
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[RoyalistMili]
Component1 	= CarpentryGuild
Component2	= ArmoryGuild
Component3	= Barracks
Component4 	= Library
Component5 	= Workshop
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


