;
;	Hakim (Royalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Crazy_Eben
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Hakim
description		= Hakim has a hard time making up his mind and an even harder time sticking to it once he's made it up.
skill_level		= 0	; 0 = Easy | 1 = Medium | 2 = Hard
full_recompute_time	= 35.0	; seconds per full recompute of strategy (float)
preferredfaction	= ROYALIST


[GoalPriorityBonus]
fuzziness			= 100.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
wake_hero_threshold     	=    25	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min	=   0.5	; Minimum force strength ratio when engaging enemy  (float)
matching_ratio_max	=   3.0	; Maximum  (float)
building_bonus_min	=   0.0	; Minimum force strength bonus per building when present (float)
building_bonus_max	= 100.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)


[StructurePriorityBonus]
fuzziness		=  50.0	; structure priority fuzziness (float)


[CompanyFrontPriorityBonus]
fuzziness		=  50.0	; fuzzy range for support units (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)


[CompanySupportPriorityBonus]
fuzziness		=  50.0	; fuzzy range for support units (float)


[PoliticalTendencies]
aloof			=   0.2	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=   0.5	; (-0.5-0.5) reduction/increase in the value of each event.  A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=   0.5	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=   0.2	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
vindictive		=   0.2	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
altruistic		=   0.2	; (0.0-0.5) For all players, % increase for good events & % reduction of bad events
suspicious		=   0.2	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events


[PoliticalTreatyBonus]
fuzziness		=  50.0	; fuzzy range for treaty evaluation (float)


[BuildTemplates]
Template1 	= EliteMili
Template2 	= HarounSanctuary
Template3 	= DraugaEnclave
Template4 	= GauriStronghold
Template5 	= SlaanriKraal


[EliteMili]
Component1 	= ArmoryGuild
Component2 	= MageCollege
Component3 	= WayOfImmortality
Component4 	= Billet
MinEconomy 	= 105		; default -infinity
OnlyFaction 	= ROYALIST	; default NONE
Bonus 		= 1000		; default 50


[HarounSanctuary]
Component1 	= Woodmill
Component2	= Blacksmith
Race 		= HAROUN	; default ANY


[DraugaEnclave]
Component1 	= Woodmill
Component2	= Blacksmith
Race 		= DRAUGA	; default ANY


[GauriStronghold]
Component1 	= Woodmill
Component2	= Blacksmith
Race 		= GAURI		; default ANY


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY