;
;	Hrahmesh (Royalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	07/24/01 - IanK - Created especially for the main Ahriman's Gift campaign
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/10/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Hrahmesh
description		= Hrahmesh eschews archers and focuses on putting out units that will utterly wipe the Ceyah Kohan off the face of Khaldun.
skill_level		= 1	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction	= ROYALIST


[GoalPriorityList]
explore			=  50.0	; priority to go to unexlored regions (float)
combat			=  45.0	; enemy combat priority (float)
building_attack		=  50.0	; enemy building attack priority (float)
guard			=  15.0	; guard border or town regions (float)
reinforce		= 100.0	; move injured units to friendly supply zone (float)
build_outpost		=  35.0	; new outpost priority (float)
build_mine		=  75.0	; priority to build a new mine (float)
commission_unit		=  45.0	; commissioning a new unit (float)
upgrade_structure       =  50.0	; upgrade an existing structure in a city (float)


[GoalPriorityBonus]
destroy_captured_base_percent	=  0.55	; percent to raze a building surrounded by enemy (float)
percent_engage_captain		=  0.99	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    25	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[MaxEvalGoals]
explore			= 4	; how many explore goals should be evaluted per settlement (char)
attack			= 6	; how many attack goals should be evaluted per settlement (char)
guard			= 3	; how many patrol/perimeter/guard goals per settlement (char)


[StrengthRatios]
matching_ratio_min	=   2.5	; Minimum force strength ratio when engaging enemy (float)
matching_ratio_max	=   7.0	; Maximum (float)


[GoldRatio]
unit			=  0.50	; % of resources will go toward commissioning new companies (float)


[StructurePriorityList]
Quarry                  =   8.0	; priority to build a Quarry (float)
Woodmill                =  10.0 ; priority to build a Woodmill (float)
Blacksmith              =  12.0 ; priority to build a Blacksmith (float)
Market                  =  12.0 ; priority to build a Market (float)
Barracks                =   0.0 ; priority to build a Barracks (float)
Temple                  =   6.0 ; priority to build a Temple (float)
Library                 =  12.0 ; priority to build a Library (float)


[StructureUpgradePriorityList]
MiningPost              =   6.0 ; priority to upgrade a Quarry to a Mining Post (float)
MasonryGuild            =   0.0 ; priority to upgrade a Quarry to a Masonry Guild (float)
StoneMarket             =-100.0 ; priority to upgrade a Quarry to a Stone Export (float)
Sawmill                 =   6.0 ; priority to upgrade a Woodmill to a Sawmill (float)
CarpentryGuild          =   0.0 ; priority to upgrade a Woodmill to a Carpentry Guild (float)
WoodMarket              =   6.0 ; priority to upgrade a Woodmill to a Wood Export (float)
BlastFurnace            =   6.0 ; priority to upgrade a Blacksmith to a Blast Furnace (float)
ArmoryGuild             =   0.0 ; priority to upgrade a Blacksmith to an Armory Guild [Except Ceyah] (float)
ManaForge               =   9.0 ; priority to upgrade a Blacksmith to a Mana Forge [Ceyah] (float)
IronMarket              =   6.0 ; priority to upgrade a Blacksmith to an Iron Export (float)
Bazaar                  =   6.0 ; priority to upgrade a Market to a Bazaar (float)
Factory                 =-100.0 ; priority to upgrade a Market to a Factory [Nationalist] (float)
Billet                  =   2.0 ; priority to upgrade a Barracks to a Billet [Royalist] (float)
Garrison                =   2.0 ; priority to upgrade a Barracks to a Garrison (float)
SupplyPost              =   0.0 ; priority to upgrade a Barracks to a Supply Post (float)
TempleOfTheOverseers    =   0.0 ; priority to upgrade a Temple to Light of Faith [Council] (float)
WayOfImmortality        =  10.0	; priority to upgrade a Temple to Eternal Path [Royalist] (float)
Nightbringers           =   0.0 ; priority to upgrade a Temple to Nightbringer [Nationalist] (float)
Nightbringers2          =   0.0 ; priority to upgrade a Temple to Nightbringer [Ceyah] (float)
MageCollege             =   8.0 ; priority to upgrade a Library to a Mage College (float)
AstrologyHall           =   4.0 ; priority to upgrade a Library to an Astrology Hall (float)
WizardTower             =   0.0 ; priority to upgrade a Library to a Wizard Tower [Council] (float)
WatchTowers             =-100.0 ; priority to upgrade a Wall to Watch Towers (float)
FortifiedWall           =   6.0 ; priority to upgrade a Wall to Fortified Wall (float)
TurretedRamparts        =   0.0 ; priority to upgrade a Wall to Turreted Ramparts [Ceyah] (float)


[StructurePriorityBonus]
fuzziness               =   6.0	; structure priority fuzziness (float)
target_upgrade_ratio    =  0.55	; Target percent of upgraded structures to non-upgraded structures


[CompanyFrontPriorityList]
ARCHER                  =   0.0	; [Except Ceyah] (float)
CAVALIER                =  20.0	; [Royalist Elite] (float)
DRAGOON                 =  16.0 ; [Except Ceyah] (float)
DRAUGA_BEASTRIDER       =   8.0 ; [Drauga] (float)
DRAUGA_BERSERKER        =   8.0 ; [Drauga] (float)
ENGINEER                =   8.0 ; [All] (float)
FOOTMAN                 =   8.0 ; [Except Ceyah] (float)
GAURI_ANVIL             =   8.0 ; [Gauri] (float)
GAURI_HAMMER            =   8.0 ; [Gauri] (float)
GOLEM                   =  12.0 ; [Tech - All] (float)
GRENADIER               =  12.0 ; [Except Ceyah] (float)
HAROUN_ARCHER           =   0.0	; (Rainbringer) [Haroun] (float)
INFANTRY                =  12.0 ; [Except Ceyah] (float)
REAVER                  =   0.0	; (Bone Reaver) [Tech (Ceyah)] (float)
RHAKSHA_SLAVE           =   0.0	; [Tech (Ceyah)] (float)
SCOUT                   =-100.0	; [Except Ceyah] (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
SHADOW_BEAST            =   0.0	; [Ceyah] (float)
SKELETON                =   0.0	; [Ceyah] (float)
UNDEAD_ARCHER           =  18.0	; (Bone Bow) [Ceyah] (float)
WINDRIDER               =   0.0	; [Haroun] (float)
ZOMBIE                  =-100.0	; [Ceyah] (float)
;	Ahriman's Gift Front-Line Units
COMBAT_ENGINEER         =  12.0 ; [Tech - All] (float)
CROSSBOWMAN             =  10.0 ; [Council] (float)
DISCIPLE                =   0.0 ; [Nationalist] (float)
HORSE_ARCHER            =  10.0 ; [Royalist] (float)
LANCER			=  18.0 ; [Royalist] (float)
SHADOW_KNIGHT           =   0.0 ; [Ceyah] (float)
SLAANRI_CHAMPION	=   8.0 ; [Tech - All] (float)
SLAANRI_WARRIOR         =   8.0 ; [Slaanri] (float)


[CompanySupportPriorityList]
ARCHMAGE                =  15.0 ; [Tech - All] (float)
AVATAR                  =  15.0 ; [Tech - Except Ceyah] (float)
BATTLE_PRIEST           =  18.0 ; [Royalist] (float)
CHANNELER               =   0.0 ; [Council] (float)
CLERIC                  =  12.0 ; [Except Ceyah] (float)
CONJUROR                =  12.0 ; [Tech - All] (float)
DEVOUT                  =   0.0 ; [Tech - Ceyah] (float)
DREADLORD               =   0.0 ; [Ceyah] (float)
ENCHANTER               =-100.0 ; [Tech - All] (float)
LICH                    =  18.0 ; [Tech - Ceyah] (float)
NECROMANCER             =  18.0 ; [Ceyah] (float)
PALADIN                 =  18.0 ; [Except Ceyah] (float)
PATHFINDER              =  21.0 ; [Tech - Except Ceyah] (float)
PROPHET                 =   0.0 ; [Ceyah] (float)
RANGER                  =  18.0 ; [Except Ceyah] (float)
SHADOW_DEMON            =  18.0 ; [Ceyah] (float)
SHADOW_PRIEST           =   0.0 ; [Ceyah] (float)
SORCERESS               =  15.0 ; [Royalist] (float)
SUMMONER                =   0.0 ; [Nationalist] (float)
WARLOCK                 =  18.0 ; [Tech - All] (float)
WARMAGE                 =  15.0 ; (Magician) [Except Ceyah] (float)
WIZARD                  =   0.0 ; [Council] (float)
WRAITH                  =   0.0 ; [Ceyah] (float)
ZEALOT                  =   0.0 ; [Nationalist] (float)
;	Ahriman's Gift Support Units
CELEBRANT               =  18.0 ; [Royalist Elite Priest] (float)
DEFILER                 =   0.0 ; [Tech - Ceyah] (float)
ELEMENTALIST		=  21.0 ; [Royalist Elite Mage]
KHALDUNITE_GOLEM	=  12.0 ; [Tech - All] (float)
MAELSTROM_ORB           =   9.0 ; [Except Ceyah] (float)
SHADOW_PROPHET          =   0.0 ; [Tech - Ceyah] (float)
SLAANRI_MYSTIC          =   8.0 ; [Slaanri] (float)
SLAANRI_SLAVER		=   0.0 ; [Tech - All] (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)


[CompanySupportPriorityBonus]
percent_big_engineer	=  0.00	; percent of engineer companies that have 6 versus only 4 engineer units (float)
percent_mixed_engineer	=  0.00	; percent an engineer company will have different support units (float)


[BuildTemplates]
Template1 	= EarlyEcon
Template2 	= MidEcon
Template3 	= LateEcon
Template4	= EarlyMili
Template5	= MidMili
Template6	= EliteMili
Template7	= HarounSanctuary
Template8 	= DraugaEnclave
Template9 	= GauriStronghold
Template10 	= SlaanriKraal
Template11	= CeyahMili


[EarlyEcon]
Component1 	= Workshop
Component2 	= BlastFurnace
Component3 	= WoodMarket
MaxInstances 	= 2		; default 1
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Race 		= MARETEN	; default ANY


[MidEcon]
Component1 	= Bank
Component2 	= IronMarket
Component3 	= WoodMarket
MaxInstances 	= 6		; default 1
MinEconomy 	= 50		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Race 		= MARETEN	; default ANY


[LateEcon]
Component1 	= Market
Component2 	= BlastFurnace
Component3 	= Library
MaxInstances 	= 4		; default 1
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Race 		= MARETEN	; default ANY


[EarlyMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
OnlyFaction 	= ROYALIST	; default ANY
Race 		= MARETEN	; default ANY
Bonus 		= 500		; default 50


[MidMili]
Component1 	= ArmoryGuild
Component2 	= Barracks
Component3 	= Workshop
MinEconomy 	= 95		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Race 		= MARETEN	; default ANY
Bonus 		= 500		; default 50


[EliteMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= MageCollege
Component4 	= WayOfImmortality
Component5 	= Barracks
MinEconomy 	= 135		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Race 		= MARETEN	; default ANY
Bonus 		= 1000		; default 50


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[CeyahMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ManaForge
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Race 		= MARETEN	; default ANY
Bonus 		= 500		; default 50