;
;	Jah'fari (Council) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Artabanus
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold and fixed the description
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Jah'fari
description		= Jah'fari is a weak-minded fool, who occasionally gets lucky on the battlefield.  He will use an eclectic, or some would say, nonsensical, mix of troops in trying to quash his enemies.  If he survives into the later stages of battle, he will sometimes unleash his personal guard of Elite Bowmen.
skill_level       	= 0	; 0 = Easy | 1 = Medium | 2 = Hard
full_recompute_time	= 25.0	; seconds per full recompute of strategy (float)
preferredfaction	= COUNCIL


[GoalPriorityList]
explore			=  50.0	; priority to go to unexlored regions (float)
distance		=  -3.0	; reduced priority according to region distance (float)
combat			=  15.0	; enemy combat priority (float)
building_attack		=  50.0	; enemy building attack priority (float)
repair			= 100.0	; repair damaged friendly buildings, set to zero if not to be used (float)
guard			=   0.0	; guard regions  (at border or near my towns) (float)
reinforce		=  75.0	; move injured units to friendly supply zone(float)
build_outpost		=  25.0	; new outpost priority (float)
upgrade_structure	=  25.0	; upgrade an existing structure in a city (float)
commission_unit		=  25.0	; commissioning a new unit (float)


[GoalPriorityBonus] 
fuzziness			=  75.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
destroy_captured_base_percent	=  0.50	; percent to raze a building surrounded by enemy.  (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_max	=   5.0	; Maximum  (float)
building_bonus_min	=   0.0	; Minimum force strength bonus per building when present (float)
building_bonus_max	=  50.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)
guard_min		=   0.0	; Minimum force strength to be guarding areas (borders or near my cities) (float)
guard_max		=  20.0	; Maximum (float)


[GoldRatio]
build			=  0.15	;
upgrade			=  0.35	;
unit			=  0.50	;


[StructurePriorityBonus]
fuzziness		=  50.0	; structure priority fuzziness (float)
target_upgrade_ratio	=  0.35	; Target percent of upgraded structures to non-upgraded structures


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)


[CompanySupportPriorityBonus]
matching_support	= -15.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)


[PoliticalTendencies]
aloof			=  0.14	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=   0.4	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=  0.05	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=  0.25	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
vindictive		=  0.15	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
altruistic		=   0.0	; (0.0-0.5) For all players, % increase for good events & % reduction of bad events
suspicious		=   0.3	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events
greedy			=   1.0	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar		= -55.0	; If opinion falls below this point, the player will delare war
CancelAlliance		=  10.0	; Cancel an alliance
OfferAlliance		=  70.0	; Offer an alliance


[BuildTemplates]
Template1 	= EarlyEcon
Template2	= LateEcon
Template3	= EarlyMili
Template4 	= EliteMili
Template5 	= HarounSanctuary
Template6 	= DraugaEnclave
Template7 	= GauriStronghold
Template8 	= SlaanriKraal


[EarlyEcon]
Component1 	= Bank
Component2 	= IronMarket
MaxInstances 	= 4		; default 1


[LateEcon]
Component1 	= Market
Component2 	= Woodmill
Component3 	= Blacksmith
MinEconomy 	= 75		; default -infinity
MaxInstances 	= 4		; default 1


[EarlyMili]
Component1 	= CarpentryGuild
Component2 	= Barracks
Component4 	= Library
MinEconomy 	= 35		; default -infinity
OnlyFaction 	= COUNCIL	; default NONE
Bonus 		= 1000		; default 50


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= WizardTower
Component3 	= TempleOfTheOverseers
Component4 	= Barracks
Component5 	= IronMarket
MinEconomy 	= 85		; default -infinity
OnlyFaction 	= COUNCIL	; default NONE
Bonus 		= 1000		; default 50


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50