;
;     	Jhadaes (Council) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;     	04/23/01 - IanK - Created
;	06/14/01 - IanK - Added support for Ahriman's Gift units, modified unit priority values
;	07/06/01 - IanK - Added support for Ahriman's Gift elites
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release and fixed the description
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Jhadaes
description		= Jhadaes was once one of the greatest leaders amongst the COUNCIL generals, but after being captured and tortured by the CEYAH in the 5th Age, he was only a shell of his former self.  The COUNCIL allows him to retain his rank, but he is hardly fit to take the battlefield and usually only appears as a functionary at military events.
skill_level		= 0	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction	= COUNCIL


[GoalPriorityList]
distance		=  -5.0	; reduced priority according to region distance (float)
combat			=  15.0	; enemy combat priority (float)
building_defend		=  35.0	; friendly building defense priority (float)
building_attack		=  80.0	; enemy building attack priority (float)
guard			=  15.0	; guard regions  (at border or near my towns) (float)
reinforce		=  99.0	; move injured units to friendly supply zone(float)
build_outpost		=  35.0	; new outpost priority (float)
build_mine		=  50.0	; priority to build a new mine (float)
build_structure		=  23.0	; building a new structure in a city (float)
upgrade_structure	=  33.0	; upgrade an existing structure in a city (float)
commission_unit		=  55.0	; commissioning a new unit (float)


[GoalPriorityBonus]
fuzziness			= 100.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
percent_engage_captain		=  0.25	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[MaxEvalGoals]
explore			= 4     ; how many explore goals should be evaluted per settlement  (char)
attack			= 4	; how many attack goals should be evaluted per settlement  (char)
guard			= 4	; how many patrol/perimeter/guard goals per settlement  (char)
construct		= 4	; how many new buildings goals (new cities, outposts, mines) per settlement  (char)
upgrade			= 4	; how many new structure goals (city upgrades) per settlement  (char)


[MaxExecGoals]
explore			= 2	; how many explore goals should actually be executed per settlement  (char)
attack			= 2	; how many attack goals should be executed per settlement  (char)
guard			= 2	; how many patrol/perimeter/guar goals per settlement  (char)
construct		= 2	; how many new buildings goals (new cities, outposts, mines) per settlement  (char)
upgrade			= 2	; how many new structure goals (city upgrades) (char)


[StrengthRatios]
matching_ratio_min	=   2.0	; Minimum force strength ratio when engaging enemy  (float)
matching_ratio_max	=   8.0	; Maximum  (float)


[GoldRatio]
build			=  0.10	; % of resources will go toward building and upgrading settlements and other stand-alone structures(float)
upgrade			=  0.60	; % of resources will go toward building new settlement structures, like sawmills(float)
unit			=  0.30	; % of resources will go toward commissioning new companies(float)


[StructurePriorityBonus]
fuzziness		=  50.0	; structure priority fuzziness (float)
target_upgrade_ratio	=  0.20	; Target percent of upgraded structures to non-upgraded structures


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)


[CompanySupportPriorityBonus]
percent_mixed_engineer	=  0.50	; percent an engineer company will have different support units
matching_support	=   0.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)
fuzziness		=  25.0	; fuzzy range for support units (float)


[PoliticalTendencies]
aloof			=   0.1	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=   0.1	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=   0.0	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=   0.5	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
vindictive		=   0.5	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
altruistic		=   0.5	; (0.0-0.5) For all players, % increase for good events & % reduction of bad events
greedy			=   1.0	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar		= -25.0	; If opinion falls below this point, the player will delare war
OfferPeace		=  25.0	; Offer a peace treaty
CancelAlliance		=  35.0	; Cancel an alliance
OfferAlliance		=  85.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		=   5.0	; Accept an offered peace treaty
OfferAlliance		=  70.0	; Accept an offered alliance


[BuildTemplates]
Template1 	= EliteMili
Template2 	= HarounSanctuary
Template3 	= DraugaEnclave
Template4 	= GauriStronghold
Template5 	= SlaanriKraal


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= WizardTower
Component3 	= TempleOfTheOverseers
Component4 	= Barracks
Component5 	= IronMarket
MinEconomy 	= 105		; default -infinity
OnlyFaction 	= COUNCIL	; default NONE
Bonus 		= 1000		; default 50


[HarounSanctuary]
Component1 	= Woodmill
Component2	= Blacksmith
Race 		= HAROUN	; default ANY


[DraugaEnclave]
Component1 	= Woodmill
Component2	= Blacksmith
Race 		= DRAUGA	; default ANY


[GauriStronghold]
Component1 	= Woodmill
Component2	= Blacksmith
Race 		= GAURI		; default ANY


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY