;
;     	Jur'Mogruk (Independent) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;     	06/18/01 - IanK - Created
;	07/06/01 - IanK - Added support for Ahriman's Gift units
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release and fixed the description
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name                    = Jur'Mogruk
description             = Jur'Mogruk is a general capable of leading any of the independent nations to victory.  While he eschews Mareten or Ceyah units, he will use them as a last resort.  He prefers to field armies replete with units from his own race and often proves a formidable opponent and a staunch (if hard won) ally.
preferredfaction        = ANY


[GoalPriorityList]
explore                 =  25.0	; priority to go to unexlored regions (float)
combat                  =  50.0	; enemy combat priority (float)
building_defend         = 100.0	; friendly building defense priority (float)
guard                   =  25.0	; guard border or town regions (float)
reinforce               = 100.0	; move injured units to friendly supply zone (float)
build_outpost           =  75.0	; new outpost priority (float)
build_mine              =  75.0	; priority to build a new mine (float)
build_structure         =  25.0	; building a new structure in a city (float)
upgrade_structure       =  25.0	; upgrade an existing structure in a city (float)
upgrade_building        = 100.0	; [1.0.11] upgrade an existing building (float)


[GoalPriorityBonus]
percent_engage_captain  	=  1.00	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[MaxEvalGoals]
attack                  = 6     ; how many attack goals should be evaluted per settlement (char)
guard                   = 3     ; how many patrol/perimeter/guard goals per settlement (char)
construct               = 2     ; how many new buildings goals (new cities, outposts, mines) per settlement (char)
upgrade                 = 4     ; how many new structure goals (city upgrades) per settlement (char)


[GoldRatio]
build                   =  0.05	; % of resources will go toward building and upgrading settlements and other stand-alone structures (float)
upgrade                 =  0.50	; % of resources will go toward building new settlement structures, like sawmills (float)
unit                    =  0.45	; % of resources will go toward commissioning new companies (float)


[StructurePriorityList]
Barracks                =   0.0	; priority to build a Barracks (float)
Wall                    =   0.0	; priority to build a Wall (float)


[StructureUpgradePriorityList]
StoneMarket             =   0.0	; priority to upgrade a Quarry to a Stone Export (float)
CarpentryGuild          =   0.0	; priority to upgrade a Woodmill to a Carpentry Guild (float)
ArmoryGuild             =   0.0	; priority to upgrade a Blacksmith to an Armory Guild [Except Ceyah] (float)
Factory                 =   0.0	; priority to upgrade a Market to a Factory [Nationalist] (float)
Billet                  =   0.0	; priority to upgrade a Barracks to a Billet [Royalist] (float)
SupplyPost              =   0.0	; priority to upgrade a Barracks to a Supply Post (float)
AstrologyHall           =   0.0	; priority to upgrade a Library to an Astrology Hall (float)
WizardTower             =   0.0	; priority to upgrade a Library to a Wizard Tower [Council] (float)
WatchTowers             =   0.0	; priority to upgrade a Wall to Watch Towers (float)
TurretedRamparts        =   0.0	; priority to upgrade a Wall to Turreted Ramparts [Ceyah] (float)


[CompanyFrontPriorityList]
DRAUGA_BEASTRIDER       =  24.0 ; [Drauga] (float)
DRAUGA_BERSERKER        =  24.0 ; [Drauga] (float)
GAURI_ANVIL             =  24.0 ; [Gauri] (float)
GAURI_HAMMER            =  24.0 ; [Gauri] (float)
HAROUN_ARCHER           =  24.0 ; (Rainbringer) [Haroun] (float)
SLAAN_CHAMPION          =  20.0 ; [Tech - All] (float)
WINDRIDER               =  24.0 ; [Haroun] (float)
;	Ahriman's Gift Front-Line Units
SLAANRI_WARRIOR         =  24.0 ; [Slaanri] (float)
SLAANRI_CHAMPION	=  24.0	; [Tech - All] (float)


[CompanySupportPriorityList]
PATHFINDER              =  36.0	; [Tech - Except Ceyah] (float)
RANGER                  =  32.0	; [Except Ceyah] (float)
SLAANRI_MYSTIC          =  32.0	; [Slaanri] (float)


[CompanySupportChoiceRatio]
support                 =  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary           =  0.00	; archers with melee or melee (esp. scouts) with archers comp also picks up when support units aren't available (float)


[PoliticalTendencies]
levelheaded             =  0.25	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic                 =  0.05	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
suspicious              =  0.05	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events
greedy                  =   1.0	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[BuildTemplates]
Template1 	= MidEcon
Template2 	= MaretenMili
Template3 	= HarounSanctuary
Template4 	= DraugaEnclave
Template5 	= GauriStronghold
Template6 	= SlaanriKraal
Template7	= CeyahMili
Template8	= RoyalistMili


[MidEcon]
Component1 	= Bank
Component2 	= IronMarket
Component3 	= WoodMarket
MaxInstances 	= 4		; default 1
MinEconomy 	= 35		; default -infinity
Bonus 		= 500		; default 50


[MaretenMili]
Component1 	= CarpentryGuild
Component2 	= Blacksmith
Component3 	= Library
Component4 	= Barracks
MaxInstances 	= 2		; default 1
MinEconomy 	= 25		; default -infinity
Race 		= MARETEN	; default ANY


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 1000		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 1000		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 1000		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 1000		; default 50


[CeyahMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ManaForge
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[RoyalistMili]
Component1 	= CarpentryGuild
Component2	= ArmoryGuild
Component3	= Barracks
Component4 	= Library
Component5 	= Workshop
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


