;
;     	Leila (Royalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;     	04/23/01 - IanK - First Iteration
;	06/14/01 - IanK - Added support for Ahriman's Gift units, modified unit priority values
;	07/06/01 - IanK - Added support for Ahriman's Gift elites
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Leila
description		= Leila is a generalist, using whatever Mareten troops will aid her cause.  She will not use Ceyah units no matter what the situation.
skill_level		= 1	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction	= ROYALIST
full_recompute_time	= 30.0	; seconds per full recompute of strategy (float)


[GoalPriorityBonus]
destroy_captured_base_percent	=  0.99	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  0.00	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[MaxEvalGoals]
attack			= 4	; how many attack goals should be evaluted per settlement  (char)
guard			= 3	; how many patrol/perimeter/guard goals per settlement  (char)
construct		= 4	; how many new buildings goals (new cities, outposts, mines) per settlement  (char)
upgrade			= 4	; how many new structure goals (city upgrades) per settlement  (char)


[MaxExecGoals]
attack			= 2	; how many attack goals should be executed per settlement  (char)
guard			= 2	; how many patrol/perimeter/guar goals per settlement  (char)
construct		= 2	; how many new buildings goals (new cities, outposts, mines) per settlement  (char)
upgrade			= 2	; how many new structure goals (city upgrades) (char)


[StrengthRatios]
matching_ratio_min	=   3.5	; Minimum force strength ratio when engaging enemy  (float)
matching_ratio_max	=   8.0	; Maximum  (float)
guard_min		=  20.0	; Minimum force strength to be guarding areas (borders or near my cities) (float)
guard_max		=  50.0	; Maximum (float)


[GoldRatio]
build			=  0.23	; % of resources will go toward building and upgrading settlements and other stand-alone structures(float)
upgrade			=  0.43	; % of resources will go toward building new settlement structures, like sawmills(float)
unit			=  0.54	; % of resources will go toward commissioning new companies(float)


[StructurePriorityList]
Woodmill		=   8.0	; base priority to build a woodmill (float)
Blacksmith		=   8.0	; base priority to build a blacksmith (float)
Quarry			=   8.0	; base priority to build a quarry (float)
Market			=  12.0	; base priority to build a market (float)
Barracks		=   2.0	; base priority to build a barracks (float)
Temple			=   4.0	; base priority to build a temple (float)
Library			=  12.0	; base priority to build a library (float)
Wall			=   2.0	; base priority to build a wall (float)


[StructureUpgradePriorityList]
MiningPost		=  12.0	; base priority to upgrade a quarry to a mining post (float)
MasonryGuild		=   6.0	; base priority to upgrade a quarry to a masonry guild (float)
StoneMarket		=   0.0	; base priority to upgrade a quarry to a stone market (float)
Sawmill			=  12.0	; base priority to upgrade a woodmill to a sawmill (float)
CarpentryGuild		=   2.0	; base priority to upgrade a woodmill to a carpentry guild (float)
WoodMarket		=  12.0	; base priority to upgrade a woodmill to a wood market (float)
BlastFurnace		=  12.0	; base priority to upgrade a blacksmith to a blast furnace (float)
ArmoryGuild		=   0.0	; base priority to upgrade a blacksmith to an armory guild (float)
IronMarket		=  12.0 ; base priority to upgrade a blacksmith to a iron market (float)
ManaForge		=  12.0 ; base priority to upgrade a blacksmith to a mana forge (float)
Bazaar			=   6.0	; base priority to upgrade a market to a bazaar (float)
Bank			=  10.0	; base priority to upgrade a market to a bank (float)
Factory			=   0.0	; base priority to upgrade a market to a factory (float)
Workshop                =  12.0 ; base priority to upgrade a Market to a Workshop [Royalist] (float)
Billet			=   6.0	; base priority to upgrade a barracks to a billet (float)
Garrison		=  10.0	; base priority to upgrade a barracks to a garrison (float)
SupplyPost		=   0.0	; base priority to upgrade a barracks to a supply post (float)
TempleOfTheOverseers	=   6.0	; base priority to upgrade a Council temple (float)
WayOfImmortality	=   8.0	; base priority to upgrade a Royalist temple (float)
Nightbringers		=   6.0	; base priority to upgrade a Nationalist temple (float)
Nightbringers2		=   6.0	; base priority to upgrade a Ceyah temple (float)
MageCollege		=  12.0	; base priority to upgrade a library to a mage college (float)
AstrologyHall		=   2.0	; base priority to upgrade a library to an astrology hall (float)
WizardTower		=   6.0	; base priority to upgrade a library to a wizard tower (float)
WatchTowers		=   2.0	; base priority to upgrade a wall to watch towers (float)
FortifiedWall		=   8.0	; base priority to upgrade a wall to a fortified wall (float)
TurretedRamparts	=   2.0	; base priority to upgrade a wall to turreted ramparts (float)


[CompanyFrontPriorityList]
ARCHER                  =  12.0 ; [Except Ceyah] (float)
CAVALIER                =  24.0	; [Royalist Elite] (float)
COMBAT_ENGINEER         =  15.0 ; [Tech - All] (float)
CROSSBOWMAN             =  12.0 ; [Council] (float)
DISCIPLE                =  12.0 ; [Nationalist] (float)
DRAGOON                 =  21.0 ; [Except Ceyah] (float)
DRAUGA_BEASTRIDER       =  21.0 ; [Drauga] (float)
DRAUGA_BERSERKER        =  12.0 ; [Drauga] (float)
ENGINEER                =  12.0 ; [All] (float)
FOOTMAN                 =   6.0 ; [Except Ceyah] (float)
GAURI_ANVIL             =  12.0 ; [Gauri] (float)
GAURI_HAMMER            =  21.0 ; [Gauri] (float)
GOLEM                   =  15.0 ; [Tech - All] (float)
GRENADIER               =  18.0 ; [Except Ceyah] (float)
HAROUN_ARCHER           =  12.0 ; (Rainbringer) [Haroun] (float)
HORSE_ARCHER            =  21.0 ; [Royalist] (float)
INFANTRY                =  18.0 ; [Except Ceyah] (float)
LANCER			=  21.0 ; [Royalist] (float)
REAVER                  =   0.0	; (Bone Reaver) [Tech (Ceyah)] (float)
RHAKSHA_SLAVE           =   0.0	; [Tech (Ceyah)] (float)
SCOUT                   =   6.0 ; [Except Ceyah] (float)
SHADELING_SCOUT         =-100.0 ; (Shadeling) [Ceyah] (float)
SHADOW_BEAST            =  0.0	; [Ceyah] (float)
SHADOW_KNIGHT           =   0.0	; [Ceyah] (float)
SKELETON                =   0.0	; [Ceyah] (float)
SLAANRI_WARRIOR         =  12.0 ; [Slaanri] (float)
UNDEAD_ARCHER           =  12.0 ; (Bone Bow) [Ceyah] (float)
WINDRIDER               =  21.0 ; [Haroun] (float)
ZOMBIE                  =-100.0 ; [Ceyah] (float)


[CompanySupportPriorityList]
ARCHMAGE                =  20.0 ; [Tech - All] (float)
AVATAR                  =  20.0 ; [Tech - Except Ceyah] (float)
BATTLE_PRIEST           =  24.0 ; [Royalist] (float)
CELEBRANT               =  20.0 ; [Royalist Elite Priest] (float)
CHANNELER               =  16.0 ; [Council] (float)
CLERIC                  =  20.0 ; [Except Ceyah] (float)
CONJUROR                =  20.0 ; [Tech - All] (float)
DEFILER                 =   0.0	; [Tech - Ceyah] (float)
DEVOUT                  =   0.0	; [Tech - Ceyah] (float)
DREADLORD               =   0.0	; [Ceyah] (float)
ELEMENTALIST		=  24.0 ; [Royalist Elite Mage] (float)
ENCHANTER               =-100.0 ; [Tech - All] (float)
INVOKER                 =  20.0 ; [Tech - All] (float)
MAELSTROM_ORB           =  10.0 ; [Except Ceyah] (float)
PALADIN                 =  16.0 ; [Except Ceyah] (float)
PATHFINDER              =  24.0 ; [Tech - Except Ceyah] (float)
PROPHET                 =   0.0	; [Ceyah] (float)
RANGER                  =  20.0 ; [Except Ceyah] (float)
SHADOW_PRIEST           =   0.0	; [Ceyah] (float)
SLAANRI_MYSTIC          =  20.0 ; [Slaanri] (float)
SLAANRI_SLAVER          =   0.0	; [Slaanri] (float)
SORCERER                =  24.0 ; [Tech - All] (float)
SORCERESS               =  16.0 ; [Royalist] (float)
SUMMONER                =  16.0 ; [Nationalist] (float)
WARLOCK                 =  20.0 ; [Tech - All] (float)
WARMAGE                 =  16.0 ; (Magician) [Except Ceyah] (float)
WIZARD                  =  16.0 ; [Council] (float)
WRAITH                  =   0.0	; [Ceyah] (float)
ZEALOT                  =  16.0 ; [Nationalist] (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)


[PoliticalTendencies]
aloof			=   0.3	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		= -0.25	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=   0.4	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
vindictive		=   0.4	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
suspicious		=  0.25	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events
greedy			=   1.0	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar		= -40.0	; If opinion falls below this point, the player will delare war
OfferPeace		=  15.0	; Offer a peace treaty
CancelAlliance		=  25.0	; Cancel an alliance
OfferAlliance		=  55.0	; Offer an alliance


[BuildTemplates]
Template1 	= EarlyMili
Template2	= MidEcon
Template3 	= EliteMili
Template4 	= HarounSanctuary
Template5 	= DraugaEnclave
Template6 	= GauriStronghold
Template7 	= SlaanriKraal


[EarlyMili]
Component1 	= ArmoryGuild
Component2 	= Barracks
Component3 	= Workshop
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default NONE
Bonus 		= 500		; default 50


[MidEcon]
Component1 	= WoodMarket
Component2 	= BlastFurnace
Component3 	= Bank
MaxInstances 	= 2		; default 1
MinEconomy 	= 50		; default -infinity
OnlyFaction 	= ROYALIST	; default NONE
Bonus 		= 500		; default 50


[EliteMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Billet
Component4 	= MageCollege
Component5 	= WayOfImmortality
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= ROYALIST	; default NONE
Bonus 		= 1000		; default 50


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50