;
;     	Morphaen (Nationalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;     	04/23/01 - IanK - Created
;	06/14/01 - IanK - Added support for Ahriman's Gift units, modified unit priority values
;	07/06/01 - IanK - Added support for Ahriman's Gift elites
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold and fixed the
;				 description
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Morphaen
description		= Morphaen will attempt to use whatever troops he can get his hands on to achieve his goals.  He is not above employing even CEYAH troops to achieve his aims.  Generally though, he prefers a well balanced army mixing many types of units to keep his opponents off-balance.
skill_level		= 1	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction	= NATIONALIST
full_recompute_time	= 25.0	; seconds per full recompute of strategy (float)


[GoalPriorityList]
explore			=  35.0	; priority to go to unexlored regions (float)
distance		=  -4.0	; reduced priority according to region distance (float)
building_defend		=  25.0	; friendly building defense priority (float)
building_attack		=  50.0	; enemy building attack priority (float)
reinforce		= 120.0	; move injured units to friendly supply zone(float)
build_outpost		=  75.0	; new outpost priority (float)
build_mine		=  35.0	; priority to build a new mine (float)
build_structure		=  45.0	; building a new structure in a city (float)
upgrade_structure	=  35.0	; upgrade an existing structure in a city (float)
commission_unit		=  45.0	; commissioning a new unit (float)


[GoalPriorityBonus]
fuzziness			=  10.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
destroy_captured_base_percent	=  0.05	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  0.50	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[MaxEvalGoals]
guard			= 4 	; how many patrol/perimeter/guard goals per settlement  (char)
construct		= 5	; how many new buildings goals (new cities, outposts, mines) per settlement  (char)
upgrade			= 5	; how many new structure goals (city upgrades) per settlement  (char)


[MaxExecGoals]
guard			= 3	; how many patrol/perimeter/guar goals per settlement  (char)
construct		= 3	; how many new buildings goals (new cities, outposts, mines) per settlement  (char)
upgrade			= 3	; how many new structure goals (city upgrades) (char)


[GoldRatio]
build			=  0.18	; % of resources will go toward building and upgrading settlements and other stand-alone structures(float)
upgrade			=  0.45	; % of resources will go toward building new settlement structures, like sawmills(float)
unit			=  0.37	; % of resources will go toward commissioning new companies(float)


[StructurePriorityList]
Barracks		=   4.0	; base priority to build a barracks (float)
Temple			=   4.0	; base priority to build a temple (float)
Wall			=   4.0	; base priority to build a wall (float)


[StructureUpgradePriorityList]
MasonryGuild		=   0.0	; base priority to upgrade a quarry to a masonry guild (float)
StoneMarket		=   0.0	; base priority to upgrade a quarry to a stone market (float)
CarpentryGuild		=   0.0	; base priority to upgrade a woodmill to a carpentry guild (float)
ArmoryGuild		=   0.0	; base priority to upgrade a blacksmith to an armory guild (float)
Factory			=   0.0	; base priority to upgrade a market to a factory (float)
Billet			=   0.0	; base priority to upgrade a barracks to a billet (float)
SupplyPost		=   0.0	; base priority to upgrade a barracks to a supply post (float)
WizardTower		=   0.0	; base priority to upgrade a library to a wizard tower (float)
TurretedRamparts	=   0.0	; base priority to upgrade a wall to turreted ramparts (float)


[CompanyFrontPriorityList]
ARCHER                  =  12.0 ; [Except Ceyah] (float)
CROSSBOWMAN             =  12.0 ; [Council] (float)
DISCIPLE                =  12.0 ; [Nationalist] (float)
DRAGOON                 =  12.0 ; [Except Ceyah] (float)
DRAUGA_BEASTRIDER       =   8.0 ; [Drauga] (float)
DRAUGA_BERSERKER        =  12.0 ; [Drauga] (float)
FOOTMAN                 =  12.0 ; [Except Ceyah] (float)
GAURI_ANVIL             =  12.0 ; [Gauri] (float)
GAURI_HAMMER            =   8.0 ; [Gauri] (float)
GRENADIER               =  16.0 ; [Except Ceyah] (float)
HAROUN_ARCHER           =  12.0 ; (Rainbringer) [Haroun] (float)
HORSE_ARCHER            =   8.0 ; [Royalist] (float)
INFANTRY                =  16.0 ; [Except Ceyah] (float)
SCOUT                   =-100.0	; [Except Ceyah] (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
SHOCK_TROOPER           =  24.0	; (Elite Guard) [Nationalist Elite] (float)
SLAANRI_WARRIOR         =  12.0 ; [Slaanri] (float)
WINDRIDER               =  16.0 ; [Haroun] (float)
ZOMBIE                  =-100.0	; [Ceyah] (float)


[CompanySupportPriorityList]
ARCHMAGE                =  20.0 ; [Tech - All] (float)
AVATAR                  =  20.0 ; [Tech - Except Ceyah] (float)
BATTLE_PRIEST           =  12.0 ; [Royalist] (float)
CHANNELER               =  12.0 ; [Council] (float)
CLERIC                  =  20.0 ; [Except Ceyah] (float)
CONJUROR                =  20.0 ; [Tech - All] (float)
ENCHANTER               =  20.0 ; [Tech - All] (float)
MAELSTROM_ORB           =   0.0 ; [Except Ceyah] (float)
PALADIN                 =  20.0 ; [Except Ceyah] (float)
PATHFINDER              =  24.0 ; [Tech - Except Ceyah] (float)
RANGER                  =  20.0 ; [Except Ceyah] (float)
SLAANRI_MYSTIC          =  20.0 ; [Slaanri] (float)
SORCERER	        =  20.0 ; [Tech - All] (float)
SORCERESS               =  12.0 ; [Royalist] (float)
SUMMONER                =  20.0 ; [Nationalist] (float)
WARLOCK                 =  20.0 ; [Tech - All] (float)
WARMAGE                 =  20.0 ; (Magician) [Except Ceyah] (float)
WIZARD                  =  12.0 ; [Council] (float)
ZEALOT                  =  20.0 ; [Nationalist] (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)
homogenous		=  0.10	; support unit matching the front line ones (float)


[CompanySupportPriorityBonus]
percent_mixed_engineer	=  0.00	; percent an engineer company will have different support units


[PoliticalTendencies]
aloof			=   0.0	;	(0.0-0.5) % push opinion towards 0(neutral) each think turn
chaotic			=   0.5	;	(0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=   0.5	;	(0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
vindictive		=   0.5	;	(0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
suspicious		=   0.5	;	(0.0-0.5) For all players, % reduction for good events & % increase of bad events


[BuildTemplates]
Template1	= EarlyMili
Template2	= EarlyMili2
Template3	= EarlyMili3
Template4	= MidMili
Template5	= EliteMili
Template6	= EarlyEcon
Template7	= MidEcon
Template8	= LateEcon
Template9	= HarounSanctuary
Template10 	= DraugaEnclave
Template11 	= GauriStronghold
Template12 	= SlaanriKraal
Template13	= CeyahMili
Template14	= RoyalistMili


[EarlyMili]
Component1 	= ArmoryGuild
Component2 	= Barracks
MinEconomy 	= 65		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 500		; default 50


[EarlyMili2]
Component1 	= CarpentryGuild
Component2 	= Library
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 500		; default 50


[EarlyMili3]
Component1 	= ArmoryGuild
Component2 	= Library
MinEconomy 	= 45		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 500		; default 50


[MidMili]
Component1 	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4 	= Barracks
MinEconomy 	= 100		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 1000		; default 50


[EliteMili]
Component1 	= ArmoryGuild
Component2 	= AstrologyHall
Component3 	= Nightbringers
Component4 	= Garrison
MinEconomy 	= 135		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= Bank
Component2 	= IronMarket
MaxInstances 	= 4		; default 1
OnlyFaction 	= NATIONALIST	; default NONE


[MidEcon]
Component1 	= Market
Component2 	= Blacksmith
MaxInstances 	= 4		; default 1
MinEconomy 	= 45		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE


[LateEcon]
Component1 	= Blacksmith
Component2 	= Library
MaxInstances 	= 4		; default 1
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[CeyahMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ManaForge
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[RoyalistMili]
Component1 	= CarpentryGuild
Component2	= ArmoryGuild
Component3	= Barracks
Component4 	= Library
Component5 	= Workshop
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


