;
;     	Mowasai (Nationalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;     	07/24/01 - IanK - Created
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/10/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/22/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Mowasai
description		= Mowasai hates the Ceyah, and avoids using archers and other ranged units that are ineffective against the Ceyah.  Look for him to field a generally interesting combination of troops, focusing on Infantry and Grenadiers.
skill_level		= 1	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction	= NATIONALIST


[GoalPriorityList]
explore			=  35.0	; priority to go to unexlored regions (float)
distance		=  -5.0	; reduced priority according to region distance (float)
combat			=  45.0	; enemy combat priority (float)
building_defend		=  25.0	; friendly building defense priority (float)
building_attack		=  50.0	; enemy building attack priority (float)
repair			=  99.0	; repair damaged friendly buildings, set to zero if not to be used (float)
guard			=   0.0	; guard regions  (at border or near my towns) (float)
reinforce		= 120.0	; move injured units to friendly supply zone(float)
build_outpost		=  35.0	; new outpost priority (float)
build_mine		=  60.0	; priority to build a new mine (float)
build_structure		=  25.0	; building a new structure in a city (float)
upgrade_structure	=  35.0	; upgrade an existing structure in a city (float)
commission_unit		=  45.0	; commissioning a new unit (float)


[GoalPriorityBonus]
fuzziness			=  15.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
destroy_captured_base_percent	=  0.75	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  0.50	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[MaxEvalGoals]
guard			= 4	; how many patrol/perimeter/guard goals per settlement  (char)
construct		= 5	; how many new buildings goals (new cities, outposts, mines) per settlement  (char)
upgrade			= 5	; how many new structure goals (city upgrades) per settlement  (char)


[MaxExecGoals]
guard			= 3	; how many patrol/perimeter/guar goals per settlement  (char)
construct		= 3	; how many new buildings goals (new cities, outposts, mines) per settlement  (char)
upgrade			= 3	; how many new structure goals (city upgrades) (char)


[StrengthRatios]
matching_ratio_min	=   3.0	; Minimum force strength ratio when engaging enemy  (float)
matching_ratio_max	=   8.0	; Maximum  (float)
building_bonus_min	=   0.0	; Minimum force strength bonus per building when present (float)
building_bonus_max	=   5.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)
explore_max		=  30.0	; Maximum (float) --These are counted Before a unit is added, so only one unit will be added to each
guard_min		=  25.0	; Minimum force strength to be guarding areas (borders or near my cities) (float)
guard_max		=  75.0	; Maximum (float)


[GoldRatio]
build			=  0.14	; % of resources will go toward building and upgrading settlements and other stand-alone structures(float)
upgrade			=  0.48	; % of resources will go toward building new settlement structures, like sawmills(float)
unit			=  0.38	; % of resources will go toward commissioning new companies(float)


[StructurePriorityList]
Barracks                =   0.0	; priority to build a Barracks (float)
Temple                  =   4.0	; priority to build a Temple (float)


[StructureUpgradePriorityList]
MasonryGuild            =   0.0 ; priority to upgrade a Quarry to a Masonry Guild (float)
StoneMarket             =   0.0 ; priority to upgrade a Quarry to a Stone Export (float)
CarpentryGuild          =   0.0 ; priority to upgrade a Woodmill to a Carpentry Guild (float)
ArmoryGuild             =   0.0 ; priority to upgrade a Blacksmith to an Armory Guild [Except Ceyah] (float)
Factory                 =   0.0 ; priority to upgrade a Market to a Factory [Nationalist] (float)
Billet                  =   0.0	; priority to upgrade a Barracks to a Billet [Royalist] (float)
SupplyPost              =   0.0 ; priority to upgrade a Barracks to a Supply Post (float)
TempleOfTheOverseers    =   0.0 ; priority to upgrade a Temple to Light of Faith [Council] (float)
WayOfImmortality        =   0.0 ; priority to upgrade a Temple to Eternal Path [Royalist] (float)
Nightbringers2          =   0.0 ; priority to upgrade a Temple to Nightbringer [Ceyah] (float)
WizardTower             =   0.0 ; priority to upgrade a Library to a Wizard Tower [Council] (float)
WatchTowers             =   0.0 ; priority to upgrade a Wall to Watch Towers (float)
TurretedRamparts        =   0.0	; priority to upgrade a Wall to Turreted Ramparts [Ceyah] (float)


[StructurePriorityBonus]
fuzziness		=   4.0	; structure priority fuzziness (float)


[CompanyFrontPriorityList]
ARCHER                  =   4.0 ; [Except Ceyah] (float)
DRAGOON                 =   8.0 ; [Except Ceyah] (float)
DRAUGA_BEASTRIDER       =   8.0 ; [Drauga] (float)
DRAUGA_BERSERKER        =   8.0 ; [Drauga] (float)
FOOTMAN                 =  12.0 ; [Except Ceyah] (float)
GAURI_ANVIL             =   8.0 ; [Gauri] (float)
GAURI_HAMMER            =   8.0 ; [Gauri] (float)
GOLEM                   =   8.0 ; [Tech - All] (float)
GRENADIER               =  12.0	; [Except Ceyah] (float)
HAROUN_ARCHER           =   0.0 ; (Rainbringer) [Haroun] (float)
INFANTRY                =  16.0	; [Except Ceyah] (float)
REAVER                  =   0.0 ; (Bone Reaver) [Tech (Ceyah)] (float)
RHAKSHA_SLAVE           =   0.0 ; [Tech (Ceyah)] (float)
SCOUT                   =-100.0	; [Except Ceyah] (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
SHADOW_BEAST            =   0.0 ; [Ceyah] (float)
SHOCK_TROOPER           =  32.0	; (Elite Guard) [Nationalist Elite] (float)
WINDRIDER               =   0.0 ; [Haroun] (float)
ZOMBIE                  =-100.0	; [Ceyah] (float)
;	Ahriman's Gift Front-Line Units
CROSSBOWMAN             =   4.0	; [Council] (float)
DISCIPLE                =  16.0 ; [Nationalist] (float)
HORSE_ARCHER            =   0.0 ; [Royalist] (float)
SHADOW_KNIGHT           =   0.0 ; [Ceyah] (float)
SLAANRI_CHAMPION	=   8.0 ; [Tech - All] (float)
SLAANRI_WARRIOR         =  16.0 ; [Slaanri] (float)


[CompanySupportPriorityList]
ARCHMAGE                =  16.0	; [Tech - All] (float)
AVATAR                  =   0.0	; [Tech - Except Ceyah] (float)
BATTLE_PRIEST           =   0.0 ; [Royalist] (float)
CHANNELER               =   0.0 ; [Council] (float)
CLERIC                  =   0.0	; [Except Ceyah] (float)
CONJUROR                =  12.0 ; [Tech - All] (float)
DEVOUT                  =   0.0 ; [Tech - Ceyah] (float)
DREADLORD               =   0.0 ; [Ceyah] (float)
ENCHANTER               =-100.0	; [Tech - All] (float)
LICH                    =  16.0 ; [Tech - Ceyah] (float)
NECROMANCER             =  12.0 ; [Ceyah] (float)
PALADIN                 =   0.0	; [Except Ceyah] (float)
PATHFINDER              =  16.0 ; [Tech - Except Ceyah] (float)
PROPHET                 =   0.0 ; [Ceyah] (float)
RANGER                  =  12.0 ; [Except Ceyah] (float)
SHADOW_DEMON            =  12.0 ; [Ceyah] (float)
SHADOW_PRIEST           =   0.0 ; [Ceyah] (float)
SORCERESS               =   0.0 ; [Royalist] (float)
SUMMONER                =  16.0 ; [Nationalist] (float)
WARLOCK                 =  24.0 ; [Tech - All] (float)
WARMAGE                 =  16.0 ; (Magician) [Except Ceyah] (float)
WIZARD                  =  16.0 ; [Council] (float)
WRAITH                  =   0.0 ; [Ceyah] (float)
ZEALOT                  =  16.0 ; [Nationalist] (float)
;	Ahriman's Gift Support Units
DEFILER                 =   0.0	; [Tech - Ceyah] (float)
FANATIC                 =  20.0	; [Nationalist Elite Priest] (float)
INVOKER                 =  24.0 ; [Nationalist Elite Mage] (float)
KHALDUNITE_GOLEM	=  16.0 ; [Tech - All] (float)
MAELSTROM_ORB           =   0.0 ; [Except Ceyah] (float)
SHADOW_PROPHET          =   0.0 ; [Tech - Ceyah] (float)
SLAANRI_MYSTIC          =  24.0 ; [Slaanri] (float)
SLAANRI_SLAVER		=   0.0 ; [Tech - All] (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)
homogenous		=  0.00	; support unit matching the front line ones (float)
none			=  0.00	; only use the front line units, no support (float)


[CompanySupportPriorityBonus]
percent_big_engineer	=  0.50	; percent of engineer companies that have 6 versus only 4 engineer units (float)
percent_mixed_engineer	=  0.75	; percent an engineer company will have different support units
matching_support	=  -5.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)
fuzziness		=   5.0	; fuzzy range for support units (float)


[PoliticalTendencies]
aloof			=   0.0	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
chaotic			=   0.5	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=   0.5	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
vindictive		=   0.5	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
suspicious		=   0.5	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events


[PoliticalTreatyOfferThreshold]
DeclareWar		=  -5.0	; If opinion falls below this point, the player will delare war
OfferPeace		=  35.0	; Offer a peace treaty
CancelAlliance		=  45.0	; Cancel an alliance
OfferAlliance		=  95.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		=  15.0	; Accept an offered peace treaty


[BuildTemplates]
Template1	= EarlyMili
Template2	= MidMili
Template3	= EliteMili
Template4	= EarlyEcon
Template5	= MidEcon
Template6	= LateEcon
Template7 	= HarounSanctuary
Template8 	= DraugaEnclave
Template9 	= GauriStronghold
Template10 	= SlaanriKraal
Template11	= CeyahMili
Template12	= RoyalistMili


[EarlyMili]
Component1 	= ArmoryGuild
Component2 	= Barracks
MinEconomy 	= 35		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 500		; default 50


[MidMili]
Component1 	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4 	= Barracks
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 1000		; default 50


[EliteMili]
Component1 	= ArmoryGuild
Component2 	= AstrologyHall
Component3 	= Nightbringers
Component4 	= Garrison
MinEconomy 	= 105		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= Bank
Component2 	= IronMarket
MaxInstances 	= 3		; default 1
OnlyFaction 	= NATIONALIST	; default NONE


[MidEcon]
Component1 	= Market
Component2 	= BlastFurnace
MaxInstances 	= 2		; default 1
MinEconomy 	= 55		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE


[LateEcon]
Component1 	= Blacksmith
Component2 	= Library
MaxInstances 	= 4		; default 1
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[CeyahMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ManaForge
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[RoyalistMili]
Component1 	= CarpentryGuild
Component2	= ArmoryGuild
Component3	= Barracks
Component4 	= Library
Component5 	= Workshop
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


