;
;	Rammah (Nationalist) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Cyrus
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/10/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Rammah
description		= Rammah favors a balanced mix of units and seeks to explore and fortify his immediate area before striking further out.
skill_level		= 1	; 0 = Easy | 1 = Medium | 2 = Hard
full_recompute_time	= 25.0	; 
preferredfaction	= NATIONALIST


[GoalPriorityList]
explore			=  35.0	; priority to go to unexlored regions (float)
distance		=  -5.0	; reduced priority according to region distance (float)
combat			=  45.0	; enemy combat priority (float)
building_defend		=  25.0	; friendly building defense priority (float)
building_attack		=  70.0	; enemy building attack priority (float)
commission_unit		=  40.0	; commissioning a new unit (float)
build_outpost		=  35.0	; (float)
upgrade_building        =  55.0	; [1.0.11] upgrade an existing building (float)


[GoalPriorityBonus]
fuzziness			=  20.0	; (float)
destroy_captured_base_percent	=  1.00	; percent to raze a building surrounded by enemy.  (float)
wake_hero_threshold     	=    45	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min      =   2.5	; Minimum force strength ratio when engaging enemy (float)
matching_ratio_max	=   7.0	; Maximum  (float)
building_bonus_max	=  50.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)
guard_max		=  70.0	; Maximum (float)


[GoldRatio]
build			=  0.10	; % of resources will go toward building and upgrading settlements and other stand-alone structures(float)
upgrade			=  0.45	; % of resources will go toward building new settlement structures, like sawmills(float) (test)
unit			=  0.45	; % of resources will go toward commissioning new companies(float)


[StructurePriorityList]
Barracks		=   0.0	; base priority to build a barracks (float)


[StructureUpgradePriorityList]
CarpentryGuild		=   0.0	; base priority to upgrade a woodmill to a carpentry guild (float))
ArmoryGuild		=   0.0	; base priority to upgrade a blacksmith to an armory guild (float)
Billet			=   0.0	; base priority to upgrade a barracks to a billet (float)


[StructurePriorityBonus]
fuzziness		=   6.0	; (float)
target_upgrade_ratio	=  0.50	; Target percent of upgraded structures to non-upgraded structures


[CompanyFrontPriorityList]
ARCHER			=  12.0	;  (float)
DRAGOON			=  12.0	;  (float)
DRAUGA_BEASTRIDER	=  16.0	;  (float)
DRAUGA_BERSERKER	=  16.0	;  (float)
FOOTMAN			=  16.0	;  (float)
GAURI_ANVIL		=  20.0	;  (float)
GAURI_HAMMER		=  20.0	;  (float)
GRENADIER		=  20.0	;  (float)
HAROUN_ARCHER		=  12.0	;  (float)
WINDRIDER		=   8.0	;  (float)
INFANTRY		=  24.0	;  (float)
RHAKSHA_SLAVE		=  12.0	;  (float)
SCOUT			=-100.0	;  (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
SHOCK_TROOPER		=  32.0	;  (float)
SKELETON		=  20.0	;
UNDEAD_ARCHER		=  20.0	;  (float)
ZOMBIE			=-100.0	;  (float)
;	Ahriman's Gift Front-line Units
CROSSBOWMAN             =  12.0	; [Council] (float)
DISCIPLE                =  20.0	; [Nationalist] (float)
HORSE_ARCHER            =  12.0	; [Royalist] (float)


[CompanyFrontPriorityBonus]
fuzziness		=   6.0	; fuzzy range for support units (float)


[CompanySupportPriorityList]
AVATAR			=  28.0	;  (float)
CLERIC			=  28.0	;  (float)
DREADLORD		=  24.0	;  (float)
LICH			=  24.0	;  (float)
PALADIN			=  24.0	;  (float)
PATHFINDER		=  28.0	;  (float)
RANGER			=  20.0	;  (float)
SHADOW_DEMON		=  24.0	;  (float)
WRAITH			=  24.0	;  (float)
ZEALOT			=  28.0	;  (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)
homogenous		=  0.15	; support unit matching the front line ones (float)


[PoliticalTendencies]
aloof			=  0.04	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=  0.25	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=  0.45	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
vindictive		=   0.4	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
suspicious		=   0.3	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events
greedy			=   0.4	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar		= -20.0	; If opinion falls below this point, the player will delare war
OfferPeace		=  25.0	; Offer a peace treaty
CancelAlliance		=  50.0	; Cancel an alliance
OfferAlliance		= 120.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		=  10.0	; Accept an offered peace treaty
OfferAlliance		=  90.0	; Accept an offered alliance


[PoliticalTreatyBonus]
fuzziness		=  20.0	; fuzzy range for treaty evaluation (float)
time_to_consider_treaty	=  30.0	; time from receiving a treaty offer to decide on whether or not to accept it (float)


[BuildTemplates]
Template1	= EarlyMili
Template2	= MidMili
Template3	= EliteMili
Template4	= EarlyEcon
Template5	= MidEcon
Template6	= LateEcon
Template7 	= HarounSanctuary
Template8 	= DraugaEnclave
Template9 	= GauriStronghold
Template10 	= SlaanriKraal
Template11	= CeyahMili
Template12	= RoyalistMili


[EarlyMili]
Component1 	= ArmoryGuild
Component2 	= Library
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 500		; default 50


[MidMili]
Component1 	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4 	= Barracks
MinEconomy 	= 65		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 1000		; default 50


[EliteMili]
Component1 	= ArmoryGuild
Component2 	= AstrologyHall
Component3 	= Nightbringers
Component4 	= Garrison
MinEconomy 	= 125		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= Bank
Component2 	= IronMarket
MaxInstances 	= 2		; default 1
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE


[MidEcon]
Component1 	= Bank
Component2 	= BlastFurnace
MaxInstances 	= 2		; default 1
MinEconomy 	= 50		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE


[LateEcon]
Component1 	= Blacksmith
Component2 	= Library
MaxInstances 	= 4		; default 1
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= NATIONALIST	; default NONE


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[CeyahMili]
Component1 	= CarpentryGuild
Component2 	= Library
Component3 	= ManaForge
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[RoyalistMili]
Component1 	= CarpentryGuild
Component2	= ArmoryGuild
Component3	= Barracks
Component4 	= Library
Component5 	= Workshop
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


