;
;	Sarh (Council) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Andragoras
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/22/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;	04/15/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Sarh
description		= A fierce opponent of the Ceyah, Sarh prefers to use massed archers, but will offer up some front line resistance to protect his archers.  He also cares little for the troops he commands and will often run them ragged until they collapse from exhaustion.
skill_level       	= 2	; 0=easy/1=med/2=hard
full_recompute_time	= 25.0	; seconds per full recompute of strategy (float)
preferredfaction	= COUNCIL


[GoalPriorityList]
distance		=  -5.0	; reduced priority according to region distance (float)
combat			=  45.0	; enemy combat priority (float)
building_attack		=  70.0	; enemy building attack priority (float)
repair			=  25.0	; repair damaged friendly buildings, set to zero if not to be used (float)
guard			=   0.0	; guard regions  (at border or near my towns) (float)
reinforce		= 100.0	; move injured units to friendly supply zone(float)
build_outpost		=  20.0	; new outpost priority (float)
upgrade_structure	=  10.0	; upgrade an existing structure in a city (float)
commission_unit		=  55.0	; commissioning a new unit (float)
upgrade_building        =  55.0	; [1.0.11] upgrade an existing building (float)


[GoalPriorityBonus]
fuzziness			=  15.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
destroy_captured_base_percent	=  0.50	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  0.00	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min      =   2.5	; Minimum force strength ratio when engaging enemy (float)
matching_ratio_max	=   5.0	; Maximum  (float)
building_bonus_min	=   0.0	; Minimum force strength bonus per building when present (float)
building_bonus_max	=  15.0	; Maximum, note this is both for friendly (on defense) as well as enemy (on attack) when there are enemy present (float)
guard_min		=   0.0	; Minimum force strength to be guarding areas (borders or near my cities) (float)
guard_max		=  15.0	; Maximum (float)


[GoldRatio]
build			=  0.14	;
upgrade			=  0.43	;
unit			=  0.43	;


[StructurePriorityList]
Barracks		=   0.0	; base priority to build a barracks (float)
Wall			=   0.0	; base priority to build a wall (float)


[StructureUpgradePriorityList]
CarpentryGuild		=   0.0	; base priority to upgrade a woodmill to a carpentry guild (float)
ArmoryGuild		=   0.0	; base priority to upgrade a blacksmith to an armory guild (float)
AstrologyHall		=   0.0	; base priority to upgrade a library to an astrology hall (float)
WizardTower             =   0.0	; priority to upgrade a Library to a Wizard Tower [Council] (float)
Billet			=   0.0	; base priority to upgrade a barracks to a billet (float)
SupplyPost		=   0.0	; base priority to upgrade a barracks to a supply post (float)


[StructurePriorityBonus]
fuzziness		=   4.0	; structure priority fuzziness (float)


[CompanyFrontPriorityList]
ARCHER			=  12.0	;  (float)
ELITE_ARCHER		=  24.0	;  (float)
FOOTMAN			=  12.0	;  (float)
HAROUN_ARCHER		=  16.0	;  (float)
INFANTRY		=   8.0	;  (float)
;	Ahriman's Gift Front-Line Units
CROSSBOWMAN             =  20.0	; [Council] (float)
HORSE_ARCHER            =  16.0	; [Royalist] (float)


[CompanyFrontPriorityBonus]
fuzziness		=   6.0	; fuzzy range for support units (float)


[CompanySupportPriorityList]
AVATAR			=  10.0	;  (float)
CHANNELER		=  40.0	;  (float)
CONJUROR		=  10.0	;
DREADLORD		=  -1.0	;  (float)
PALADIN			=  10.0	;  (float)
PATHFINDER		=  40.0	;  (float)
PROPHET			=  -1.0	;  (float)
RANGER			=  40.0	;  (float)
SHADOW_PRIEST		=  -1.0	;  (float)
SUMMONER		=  10.0	;  (float)
WARLOCK			=  40.0	;  (float)
WARMAGE			=  26.0	;  (float)
WRAITH			=  32.0	;  (float)
;	Ahriman's Gift Support Units
STORM_LORD              =  40.0	; [Tech - All] (float)
MAELSTROM_ORB           =  40.0	; [Except Ceyah] (float)
ORACLE                  =  40.0	; [Tech - Council] (float)


[CompanySupportChoiceRatio]
support			=  0.90	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee (esp. scouts) with archers (float) comp also picks up when support units aren't available
homogenous		=  0.10	; support unit matching the front line ones (float)


[CompanySupportPriorityBonus]
matching_support	=  -6.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)
fuzziness		=   4.0	; fuzzy range for support units (float)


[PoliticalTendencies]
aloof			=  0.08	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=   0.2	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=  0.05	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
loyal			=   0.5	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
vindictive		=   0.5	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
greedy			=  -0.1	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyOfferThreshold]
DeclareWar		= -30.0	; If opinion falls below this point, the player will delare war
OfferPeace		=  15.0	; Offer a peace treaty
CancelAlliance		=  35.0	; Cancel an alliance
OfferAlliance		= 100.0	; Offer an alliance


[PoliticalTreatyAcceptThreshold]
OfferPeace		=  15.0	; Accept an offered peace treaty
OfferAlliance		=  90.0	; Accept an offered alliance


[PoliticalTreatyBonus]
fuzziness		=  20.0	; fuzzy range for treaty evaluation (float)


[BuildTemplates]
Template1 	= EarlyEcon
Template2 	= EliteMili
Template3 	= HarounSanctuary
Template4 	= DraugaEnclave
Template5 	= GauriStronghold
Template6 	= SlaanriKraal


[EarlyEcon]
Component1 	= Bank
Component2 	= IronMarket
Component3 	= WoodMarket
MaxInstances 	= 4	; default 1


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= WizardTower
Component3 	= TempleOfTheOverseers
Component4 	= Barracks
MinEconomy 	= 100		; default -infinity
OnlyFaction 	= COUNCIL	; default NONE
Bonus 		= 1000		; default 50


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Bank
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


