;
;     	Sijansur (Ceyah) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;       07/29/01 - IanK - Created
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/10/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/22/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;				and fixed the description
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name                    = Sijansur
description             = Sijansur favors unleashing Shadow Knights and Shadow Beasts onto the battlefield.  His ability to get them out onto the field of battle quickly and efficiently is what makes him one of the most feared Ceyah generals.
skill_level             = 1	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction        = CEYAH
full_recompute_time	= 25.0	; seconds per full recompute of strategy (float)


[GoalPriorityBonus]
destroy_captured_base_percent   =  1.00	; percent to raze a building surrounded by enemy (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min      =   2.5	; Minimum force strength ratio when engaging enemy (float)
matching_ratio_max      =   9.5	; Maximum (float)


[GoldRatio]
build                   =  0.05	; % of resources will go toward building and upgrading settlements and other stand-alone structures (float)
upgrade                 =  0.45	; % of resources will go toward building new settlement structures, like sawmills (float)
unit                    =  0.50	; % of resources will go toward commissioning new companies (float)


[StructurePriorityList]
Barracks                =   0.0	; priority to build a Barracks (float)
Wall                    =   0.0	; priority to build a Wall (float)


[StructureUpgradePriorityList]
MasonryGuild            =-100.0	; priority to upgrade a Quarry to a Masonry Guild (float)
StoneMarket             =-100.0	; priority to upgrade a Quarry to a Stone Export (float)
CarpentryGuild          =   0.0	; priority to upgrade a Woodmill to a Carpentry Guild (float)
BlastFurnace            =   0.0	; priority to upgrade a Blacksmith to a Blast Furnace (float)
ArmoryGuild             =   0.0	; priority to upgrade a Blacksmith to an Armory Guild [Except Ceyah] (float)
Factory                 =-100.0	; priority to upgrade a Market to a Factory [Nationalist] (float)
Billet                  =-100.0	; priority to upgrade a Barracks to a Billet [Royalist] (float)
SupplyPost              =-100.0	; priority to upgrade a Barracks to a Supply Post (float)
TempleOfTheOverseers    =-100.0	; priority to upgrade a Temple to Light of Faith [Council] (float)
WayOfImmortality        =-100.0	; priority to upgrade a Temple to Eternal Path [Royalist] (float)
Nightbringers           =-100.0	; priority to upgrade a Temple to Nightbringer [Nationalist] (float)
AstrologyHall           =-100.0	; priority to upgrade a Library to an Astrology Hall (float)
WizardTower             =-100.0	; priority to upgrade a Library to a Wizard Tower [Council] (float)
WatchTowers             =-100.0	; priority to upgrade a Wall to Watch Towers (float)
TurretedRamparts        =-100.0	; priority to upgrade a Wall to Turreted Ramparts [Ceyah] (float)


[CompanyFrontPriorityList]
ARCHER                  =-100.0	; [Except Ceyah] (float)
DRAUGA_BEASTRIDER       =-100.0	; [Drauga] (float)
DRAUGA_BERSERKER        =  12.0	; [Drauga] (float)
ENGINEER                =  12.0 ; [All] (float)
FOOTMAN                 =-100.0	; [Except Ceyah] (float)
GAURI_ANVIL             =-100.0	; [Gauri] (float)
GAURI_HAMMER            =  12.0	; [Gauri] (float)
GOLEM                   =  15.0 ; [Tech - All] (float)
GRENADIER               =-100.0	; [Except Ceyah] (float)
HAROUN_ARCHER           =-100.0	; (Rainbringer) [Haroun] (float)
REAVER                  =  15.0	; (Bone Reaver) [Tech (Ceyah)] (float)
RHAKSHA_SLAVE           =  15.0	; [Tech (Ceyah)] (float)
SCOUT                   =-100.0	; [Except Ceyah] (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
SHADOW_BEAST            =  18.0	; [Ceyah] (float)
SKELETON                =  12.0 ; [Ceyah] (float)
UNDEAD_ARCHER           =  12.0 ; (Bone Bow) [Ceyah] (float)
VOID_BEAST              =  24.0 ; [Ceyah Elite] (float)
WINDRIDER               =  24.0	; [Haroun] (float)
ZOMBIE                  =-100.0	; [Ceyah] (float)
;	Ahriman's Gift Front-Line Units
COMBAT_ENGINEER         =  15.0	; [Tech - All] (float)
CROSSBOWMAN             =-100.0	; [Council] (float)
DISCIPLE                =-100.0	; [Nationalist] (float)
HORSE_ARCHER            =-100.0	; [Royalist] (float)
SHADOW_KNIGHT           =  18.0 ; [Ceyah] (float)
SLAANRI_CHAMPION	=-100.0	; [Tech - All] (float)
SLAANRI_WARRIOR         =-100.0	; [Slaanri] (float)


[CompanySupportPriorityList]
ARCHMAGE                =-100.0 ; [Tech - All] (float)
AVATAR                  =-100.0 ; [Tech - Except Ceyah] (float)
BATTLE_PRIEST           =-100.0 ; [Royalist] (float)
CHANNELER               =-100.0 ; [Council] (float)
CLERIC                  =-100.0 ; [Except Ceyah] (float)
CONJUROR                =-100.0 ; [Tech - All] (float)
DEVOUT                  =  12.0	; [Tech - Ceyah] (float)
DREADLORD               =  12.0	; [Ceyah] (float)
ENCHANTER               =-100.0 ; [Tech - All] (float)
LICH                    =  21.0	; [Tech - Ceyah] (float)
NECROMANCER             =  21.0	; [Ceyah] (float)
PALADIN                 =-100.0 ; [Except Ceyah] (float)
PATHFINDER              =  21.0	; [Tech - Except Ceyah] (float)
PROPHET                 =  21.0	; [Ceyah] (float)
RANGER                  =  12.0	; [Except Ceyah] (float)
SHADOW_DEMON            =  21.0	; [Ceyah] (float)
SHADOW_PRIEST           =  21.0	; [Ceyah] (float)
SORCERESS               =-100.0 ; [Royalist] (float)
SUMMONER                =-100.0 ; [Nationalist] (float)
WARLOCK                 =  21.0	; [Tech - All] (float)
WARMAGE                 =-100.0 ; (Magician) [Except Ceyah] (float)
WIZARD                  =-100.0 ; [Council] (float)
WRAITH                  =  12.0	; [Ceyah] (float)
ZEALOT                  =-100.0 ; [Nationalist] (float)
;	Ahriman's Gift Support Units
ACOLYTE                 =  21.0	; [Ceyah Elite Priest] (float)
DEFILER                 =  12.0	; [Tech - Ceyah] (float)
KHALDUNITE_GOLEM	=  12.0	; [Tech - All] (float)
MACABRE                 =  21.0	; [Ceyah Elite Mage] (float)
MAELSTROM_ORB           =-100.0 ; [Except Ceyah] (float)
SHADOW_PROPHET          =  21.0	; [Tech - Ceyah] (float)
SLAANRI_MYSTIC          =  21.0	; [Slaanri] (float)
SLAANRI_SLAVER		=-100.0 ; [Tech - All] (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)
homogenous              =  0.10	; support unit matching the front line ones (float)


[CompanySupportPriorityBonus]
percent_big_engineer    =  1.00	; percent of engineer companies that have 6 versus only 4 engineer units (float)
percent_mixed_engineer  =  0.00	; percent an engineer company will have different support units (float)
matching_support        =  -8.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)
fuzziness               =   4.0	; fuzzy range for support units (float)


[PoliticalTendencies]
aloof                   =  0.25	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
chaotic                 =  0.25	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
vindictive              =  0.25	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
suspicious              =  0.25	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events
greedy                  =  -.50	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[BuildTemplates]
Template1 	= EarlyMili
Template2 	= MidMili
Template3	= EliteMili
Template4 	= EarlyEcon
Template5 	= MidEcon
Template6 	= LateEcon
Template7 	= HarounSanctuary
Template8 	= DraugaEnclave
Template9 	= GauriStronghold
Template10 	= SlaanriKraal
Template11	= RoyalMili
Template12	= MaretenMili


[EarlyMili]
Component1 	= Blacksmith
Component2 	= Barracks
Component3 	= Library
MinEconomy 	= 30		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[MidMili]
Component1	= ManaForge
Component2	= Garrison
Component3 	= Nightbringers2
MinEconomy 	= 45		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[EliteMili]
Component1 	= MiningPost
Component2 	= MageCollege
Component3 	= Nightbringers2
Component4 	= Garrison
MinEconomy 	= 70		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= IronMarket
Component2 	= WoodMarket
Component3 	= Bank
MaxInstances 	= 2		; default 1
MinEconomy 	= 35		; default -infinity
Race 		= MARETEN	; default ANY


[MidEcon]
Component1 	= Bank
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 4		; default 1
MinEconomy 	= 60		; default -infinity
Race 		= MARETEN	; default ANY


[LateEcon]
Component1 	= Bazaar
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 4		; default 1
MinEconomy 	= 85		; default -infinity
Race 		= MARETEN	; default ANY


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Component4	= Market
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[RoyalMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4	= Barracks
Component5	= Workshop
MinEconomy 	= 25		; default -infinity
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 1000		; default 50


[MaretenMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4	= Bank
MinEconomy 	= 25		; default -infinity
ExceptFaction 	= CEYAH		; default ANY
Race 		= MARETEN	; default ANY
Bonus 		= 500		; default 50

