;
;       Syrad Amon (Ceyah) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;       07/29/01 - IanK - Created
;	08/27/01 - IanK - Adjusted settler priority
;	08/27/01 - IanK - Adjusted support for BuildTemplates
; 	09/10/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	03/21/02 - IanK - Further fine tuning in preparation for KIS/KAG Gold
;				and fixed the description
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name                    = Syrad Amon
description             = One of the most feared generals of Ahriman through the 3rd through 5th ages, Syrad Amon focuses on fielding what he refers to as his "bone crews" -- skeletons and bone bows.
skill_level             = 2	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction        = CEYAH
full_recompute_time	= 30.0	; seconds per full recompute of strategy (float)


[GoalPriorityList]
combat                  = 100.0	; enemy combat priority (float)
building_attack         = 100.0	; enemy building attack priority (float)
reinforce               = 100.0	; move injured units to friendly supply zone (float)


[GoalPriorityBonus]
fuzziness               	=  25.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this (float)
destroy_captured_base_percent   =  1.00	; percent to raze a building surrounded by enemy (float)
wake_hero_threshold     	=    50	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min      =   3.5	; Minimum force strength ratio when engaging enemy (float)
matching_ratio_max      =   9.0	; Maximum (float)


[GoldRatio]
build                   =  0.05	; % of resources will go toward building and upgrading settlements and other stand-alone structures (float)
upgrade                 =  0.55	; % of resources will go toward building new settlement structures, like sawmills (float)
unit                    =  0.40	; % of resources will go toward commissioning new companies (float)


[StructurePriorityList]
Barracks                =   0.0	; priority to build a Barracks (float)
Wall			=   0.0	;


[StructureUpgradePriorityList]
MasonryGuild            =-100.0 ; priority to upgrade a Quarry to a Masonry Guild (float)
StoneMarket             =-100.0 ; priority to upgrade a Quarry to a Stone Export (float)
CarpentryGuild          =   0.0 ; priority to upgrade a Woodmill to a Carpentry Guild (float)
ArmoryGuild             =   0.0 ; priority to upgrade a Blacksmith to an Armory Guild [Except Ceyah] (float)
Factory                 =-100.0 ; priority to upgrade a Market to a Factory [Nationalist] (float)
Billet                  =-100.0 ; priority to upgrade a Barracks to a Billet [Royalist] (float)
SupplyPost              =-100.0 ; priority to upgrade a Barracks to a Supply Post (float)
TempleOfTheOverseers    =-100.0 ; priority to upgrade a Temple to Light of Faith [Council] (float)
WayOfImmortality        =-100.0 ; priority to upgrade a Temple to Eternal Path [Royalist] (float)
Nightbringers           =-100.0 ; priority to upgrade a Temple to Nightbringer [Nationalist] (float)
AstrologyHall           =-100.0 ; priority to upgrade a Library to an Astrology Hall (float)
WizardTower             =-100.0 ; priority to upgrade a Library to a Wizard Tower [Council] (float)
WatchTowers             =-100.0 ; priority to upgrade a Wall to Watch Towers (float)
TurretedRamparts        =-100.0 ; priority to upgrade a Wall to Turreted Ramparts [Ceyah] (float)


[CompanyFrontPriorityList]
GOLEM                   =  20.0	; [Tech - All] (float)
REAVER                  =  28.0	; (Bone Reaver) [Tech (Ceyah)] (float)
RHAKSHA_SLAVE           =  20.0	; [Tech (Ceyah)] (float)
SCOUT                   =-100.0	; [Except Ceyah] (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
SHADOW_BEAST            =  20.0	; [Ceyah] (float)
SKELETON                =  24.0	; [Ceyah] (float)
UNDEAD_ARCHER           =  16.0	; (Bone Bow) [Ceyah] (float)
VOID_BEAST              =  32.0	; [Ceyah Elite] (float)
ZOMBIE                  =-100.0	; [Ceyah] (float)
;	Ahriman's Gift Front-Line Units
SHADOW_KNIGHT           =  24.0	; [Ceyah] (float)
SLAANRI_WARRIOR         =  20.0	; [Slaanri] (float)


[CompanyFrontPriorityBonus]
fuzziness               =  10.0	; fuzzy range for support units (float)


[CompanySupportPriorityList]
AVATAR                  =-100.0 ; [Tech - Except Ceyah] (float)
BATTLE_PRIEST           =-100.0 ; [Royalist] (float)
CHANNELER               =-100.0 ; [Council] (float)
CLERIC                  =-100.0 ; [Except Ceyah] (float)
DEVOUT                  =  16.0	; [Tech - Ceyah] (float)
DREADLORD               =   8.0	; [Ceyah] (float)
ENCHANTER               =-100.0 ; [Tech - All] (float)
LICH                    =  20.0	; [Tech - Ceyah] (float)
NECROMANCER             =  16.0	; [Ceyah] (float)
PALADIN                 =-100.0 ; [Except Ceyah] (float)
PROPHET                 =  24.0	; [Ceyah] (float)
SHADOW_DEMON            =  16.0	; [Ceyah] (float)
SHADOW_PRIEST           =  20.0	; [Ceyah] (float)
WARLOCK                 =  20.0	; [Tech - All] (float)
WRAITH                  =   8.0	; [Ceyah] (float)
;	Ahriman's Gift Support Units
ACOLYTE                 =  20.0	; [Ceyah Elite Priest] (float)
DEFILER                 =  16.0	; [Tech - Ceyah] (float)
KHALDUNITE_GOLEM	=  16.0	; [Tech - All] (float)
MACABRE                 =  20.0	; [Ceyah Elite Mage] (float)
MAELSTROM_ORB           =-100.0 ; [Except Ceyah] (float)
SHADOW_PROPHET          =  20.0	; [Tech - Ceyah] (float)
SLAANRI_MYSTIC          =  16.0	; [Slaanri] (float)
SLAANRI_SLAVER		=-100.0 ; [Tech - All] (float)


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)


[CompanySupportPriorityBonus]
percent_big_engineer    =  0.50	; percent of engineer companies that have 6 versus only 4 engineer units (float)
percent_mixed_engineer  =  0.00	; percent an engineer company will have different support units (float)
matching_support        =  -8.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)
fuzziness               =   8.0	; fuzzy range for support units (float)


[PoliticalTendencies]
aloof                   =   0.5	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded             =  -0.5	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic                 =   0.5	; (0.0-0.5) random shift of opinion on each think turn. 0.5 would result in a random shift from -25% to +25%
vindictive              =   0.5	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
suspicious              =   0.5	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events
greedy                  =   1.0	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[BuildTemplates]
Template1 	= EarlyMili
Template2 	= MidMili
Template3	= EliteMili
Template4 	= EarlyEcon
Template5 	= MidEcon
Template6 	= LateEcon
Template7	= MidSupp
Template8 	= HarounSanctuary
Template9 	= DraugaEnclave
Template10 	= GauriStronghold
Template11 	= SlaanriKraal
Template12	= RoyalMili
Template13	= MaretenMili


[EarlyMili]
Component1 	= Blacksmith
Component2 	= Library
Component3 	= Nightbringers2
MinEconomy 	= 55		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[MidMili]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component4 	= Library
MinEconomy 	= 105		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 500		; default 50


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= MiningPost
Component3 	= MageCollege
Component4 	= Nightbringers2
Component5 	= Garrison
MinEconomy 	= 155		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= IronMarket
Component2 	= WoodMarket
Component3 	= Bank
MaxInstances 	= 4		; default 1
Race 		= MARETEN	; default ANY


[MidEcon]
Component1 	= Bank
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 2		; default 1
MinEconomy 	= 45		; default -infinity
Race 		= MARETEN	; default ANY


[LateEcon]
Component1 	= Market
Component2 	= Blacksmith
Component3 	= Library
MaxInstances 	= 4		; default 1
MinEconomy 	= 85		; default -infinity
Race 		= MARETEN	; default ANY


[MidSupp]
Component1 	= Blacksmith
Component2 	= Library
Component3	= Woodmill
MaxInstances 	= 2		; default 1
MinEconomy 	= 65		; default -infinity
Race 		= MARETEN	; default ANY


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50


[RoyalMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4	= Barracks
Component5	= Workshop
OnlyFaction 	= ROYALIST	; default ANY
Bonus 		= 500		; default 50


[MaretenMili]
Component1	= CarpentryGuild
Component2 	= ArmoryGuild
Component3 	= Library
Component4	= Bank
MinEconomy 	= 45		; default -infinity
ExceptFaction 	= CEYAH		; default ANY
Race 		= MARETEN	; default ANY
Bonus 		= 250		; default 50

