;
;     	Thaddeus Maesun (Council) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;     	07/24/01 - IanK - Created
;	08/27/01 - IanK - Added support for BuildTemplates
; 	09/10/01 - IanK - Added support for independent towns in the build template
;	10/08/01 - IanK - Fine tuning in preparation for release
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/15/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/22/02 - IanK - Additional tweaks based on RickC (Fenwe) feedback
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Thaddeus
description		= Thaddeus tends towards the use of infantry and crossbowman, always favoring heavier armored troops and archers over lighter, faster troops.
skill_level		= 1	; 0 = Easy | 1 = Medium | 2 = Hard
preferredfaction	= COUNCIL


[GoalPriorityList]
building_defend		=  30.0	; friendly building defense priority (float)
building_attack		=  55.0	; enemy building attack priority (float)
reinforce		=  99.0	; move injured units to friendly supply zone(float)


[GoalPriorityBonus]
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[StrengthRatios]
matching_ratio_min	=   3.0	; Minimum force strength ratio when engaging enemy  (float)
matching_ratio_max	=   9.5	; Maximum  (float)


[StructurePriorityList]
Quarry                  =   8.0 ; priority to build a Quarry (float)
Woodmill                =  10.0 ; priority to build a Woodmill (float)
Blacksmith              =  10.0 ; priority to build a Blacksmith (float)
Market                  =  12.0 ; priority to build a Market (float)
Barracks                =   0.0 ; priority to build a Barracks (float)
Temple                  =   6.0 ; priority to build a Temple (float)
Library                 =  12.0 ; priority to build a Library (float)


[StructureUpgradePriorityList]
MiningPost              =   4.0	; priority to upgrade a Quarry to a Mining Post (float)
MasonryGuild            =   0.0	; priority to upgrade a Quarry to a Masonry Guild (float)
StoneMarket             =   0.0	; priority to upgrade a Quarry to a Stone Export (float)
Sawmill                 =  12.0 ; priority to upgrade a Woodmill to a Sawmill (float)
CarpentryGuild          =  12.0 ; priority to upgrade a Woodmill to a Carpentry Guild (float)
WoodMarket              =   0.0	; priority to upgrade a Woodmill to a Wood Export (float)
BlastFurnace            =  12.0 ; priority to upgrade a Blacksmith to a Blast Furnace (float)
ArmoryGuild             =   0.0	; priority to upgrade a Blacksmith to an Armory Guild [Except Ceyah] (float)
ManaForge               =   0.0	; priority to upgrade a Blacksmith to a Mana Forge [Ceyah] (float)
IronMarket              =  12.0 ; priority to upgrade a Blacksmith to an Iron Export (float)
Bazaar                  =   6.0	; priority to upgrade a Market to a Bazaar (float)
Bank                    =   6.0	; priority to upgrade a Market to a Bank (float)
Factory                 =   0.0	; priority to upgrade a Market to a Factory [Nationalist] (float)
Billet                  =   0.0	; priority to upgrade a Barracks to a Billet [Royalist] (float)
Garrison                =   0.0	; priority to upgrade a Barracks to a Garrison (float)
SupplyPost              =   0.0	; priority to upgrade a Barracks to a Supply Post (float)
TempleOfTheOverseers    =  10.0	; priority to upgrade a Temple to Light of Faith [Council] (float)
WayOfImmortality        =   0.0	; priority to upgrade a Temple to Eternal Path [Royalist] (float)
Nightbringers           =   0.0	; priority to upgrade a Temple to Nightbringer [Nationalist] (float)
Nightbringers2          =   0.0	; priority to upgrade a Temple to Nightbringer [Ceyah] (float)
MageCollege             =   6.0	; priority to upgrade a Library to a Mage College (float)
AstrologyHall           =   0.0	; priority to upgrade a Library to an Astrology Hall (float)
WizardTower             =  12.0 ; priority to upgrade a Library to a Wizard Tower [Council] (float)
WatchTowers             =   0.0	; priority to upgrade a Wall to Watch Towers (float)
FortifiedWall           =   6.0	; priority to upgrade a Wall to Fortified Wall (float)
TurretedRamparts        =   0.0	; priority to upgrade a Wall to Turreted Ramparts [Ceyah] (float)


[CompanyFrontPriorityList]
ARCHER                  =  15.0 ; [Except Ceyah] (float)
DRAGOON                 =  12.0 ; [Except Ceyah] (float)
DRAUGA_BERSERKER        =  15.0 ; [Drauga] (float)
ELITE_ARCHER            =  24.0	; [Council Elite] (float)
FOOTMAN                 =  27.0	; [Except Ceyah] (float)
GAURI_ANVIL             =  15.0 ; [Gauri] (float)
GOLEM                   =  12.0 ; [Tech - All] (float)
GRENADIER               =  18.0 ; [Except Ceyah] (float)
HAROUN_ARCHER           =  18.0 ; (Rainbringer) [Haroun] (float)
INFANTRY                =  27.0	; [Except Ceyah] (float)
SCOUT                   =-100.0	; [Except Ceyah] (float)
SHADELING_SCOUT         =-100.0	; (Shadeling) [Ceyah] (float)
SHADOW_BEAST            =-100.0	; [Ceyah] (float)
WINDRIDER               =  21.0 ; [Haroun] (float)
ZOMBIE                  =-100.0	; [Ceyah] (float)
;	Ahriman's Gift Front-Line Units
CROSSBOWMAN             =  21.0 ; [Council] (float)
DISCIPLE                =-100.0	; [Nationalist] (float)
HORSE_ARCHER            =  21.0 ; [Royalist] (float)
SHADOW_KNIGHT           =-100.0	; [Ceyah] (float)
SLAANRI_CHAMPION	=  12.0 ; [Tech - All] (float)
SLAANRI_WARRIOR         =  15.0 ; [Slaanri] (float)


[CompanySupportPriorityList]
ARCHMAGE                =  12.0 ; [Tech - All] (float)
AVATAR                  =-100.0 ; [Tech - Except Ceyah] (float)
BATTLE_PRIEST           =-100.0 ; [Royalist] (float)
CHANNELER               =  16.0 ; [Council] (float)
CLERIC                  =-100.0 ; [Except Ceyah] (float)
CONJUROR                =  12.0 ; [Tech - All] (float)
DEVOUT                  =-100.0 ; [Tech - Ceyah] (float)
DREADLORD               =-100.0 ; [Ceyah] (float)
ENCHANTER               =  12.0 ; [Tech - All] (float)
PALADIN                 =-100.0 ; [Except Ceyah] (float)
PATHFINDER              =-100.0 ; [Tech - Except Ceyah] (float)
PROPHET                 =-100.0 ; [Ceyah] (float)
RANGER                  =-100.0 ; [Except Ceyah] (float)
SHADOW_PRIEST           =-100.0	; [Ceyah] (float)
SORCERESS               =  16.0 ; [Royalist] (float)
SUMMONER                =  16.0 ; [Nationalist] (float)
WARLOCK                 =  24.0 ; [Tech - All] (float)
WARMAGE                 =  20.0 ; (Magician) [Except Ceyah] (float)
WIZARD                  =  24.0 ; [Council] (float)
WRAITH                  =-100.0 ; [Ceyah] (float)
ZEALOT                  =-100.0 ; [Nationalist] (float)
;	Ahriman's Gift Support Units
DEFILER                 =-100.0 ; [Tech - Ceyah] (float)
KHALDUNITE_GOLEM	=  16.0 ; [Tech - All] (float)
MAELSTROM_ORB           =-100.0 ; [Except Ceyah] (float)
ORACLE                  =  20.0 ; [Council Elite Priest] (float)
SHADOW_PROPHET          =-100.0 ; [Tech - Ceyah] (float)
SLAANRI_MYSTIC          =  20.0 ; [Slaanri] (float)
SLAANRI_SLAVER		=-100.0 ; [Tech - All] (float)
STORM_LORD		=  24.0 ; [Council Elite Mage]


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)
homogenous		=  0.15	; support unit matching the front line ones (float)
none			=  0.10	; only use the front line units, no support (float)


[CompanySupportPriorityBonus]
percent_big_engineer	=  1.00	; percent of engineer companies that have 6 versus only 4 engineer units (float)
percent_mixed_engineer	=  0.00	; percent an engineer company will have different support units
matching_support	= -50.0	; extra priority for the 2nd support unit matching the first (for special support units only) (float)


[PoliticalTendencies]
levelheaded		=   0.5	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
loyal			=   0.5	; (0.0-0.5) For all ALLIES, % increase for good events & % reduction of bad events
altruistic		=   0.5	; (0.0-0.5) For all players, % increase for good events & % reduction of bad events


[BuildTemplates]
Template1 	= MidMili
Template2 	= EliteMili
Template3 	= EarlyEcon
Template4	= LateEcon
Template5 	= HarounSanctuary
Template6 	= DraugaEnclave
Template7 	= GauriStronghold
Template8 	= SlaanriKraal


[MidMili]
Component1 	= CarpentryGuild
Component2 	= Barracks
Component3	= Library
MinEconomy 	= 45		; default -infinity
OnlyFaction 	= COUNCIL	; default NONE
Bonus 		= 500		; default 50


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= WizardTower
Component3 	= TempleOfTheOverseers
Component4 	= Barracks
Component5 	= IronMarket
MinEconomy 	= 75		; default -infinity
OnlyFaction 	= COUNCIL	; default NONE
Bonus 		= 1000		; default 50


[EarlyEcon]
Component1 	= Bank
Component2 	= IronMarket
Component3 	= WoodMarket
MaxInstances 	= 2		; default 1
OnlyFaction 	= COUNCIL	; default ANY
Bonus 		= 100		; default 50


[LateEcon]
Component1 	= Bank
Component2 	= IronMarket
Component3 	= WoodMarket
MinEconomy 	= 65		; default -infinity
MaxInstances 	= 4		; default 1
OnlyFaction 	= COUNCIL	; default ANY
Bonus 		= 100		; default 50


[HarounSanctuary]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= HAROUN	; default ANY
Bonus 		= 500		; default 50


[DraugaEnclave]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= DRAUGA	; default ANY
Bonus 		= 500		; default 50


[GauriStronghold]
Component1 	= CarpentryGuild
Component2	= Blacksmith
Component3 	= Library
Race 		= GAURI		; default ANY
Bonus 		= 500		; default 50


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY
Bonus 		= 500		; default 50