;
;	Walid (Ceyah) SAI Profile
;		by Ian Klimon (Aephir/Mouse)
;
;	08/26/01 - IanK - Adapted from Nebuchadrezzar
;	08/27/01 - IanK - Added support for BuildTemplates
;	10/08/01 - IanK - Fine tuning in preparation for release
;	04/11/02 - IanK - Additional tweaks based on the changes in the Default SAI Profile
;	04/13/02 - IanK - Continued minor updates and tweaks
;	04/18/02 - IanK - Minor tweaks
;	04/24/02 - IanK - Additional tweaks based on RickC's (Fenwe) feedback and internal testing
;


[GeneralSettings]
name			= Walid
description		= Walid likes to expand his empire through settling, often ignoring key military goals to get another settlement up and running.
skill_level		= 0	; 0 = Easy | 1 = Medium | 2 = Hard
full_recompute_time	= 25.0	; seconds per full recompute of strategy (float)
preferredfaction	= CEYAH


[GoalPriorityList]
repair			=  50.0	; repair damaged friendly buildings, set to zero if not to be used (float)
upgrade_building        =  45.0  ; [1.0.11] upgrade an existing building (float)


[GoalPriorityBonus]
fuzziness			=  35.0	; max fuzzy priority--fuzzy priority will be in a range from 0 to this  (float)
destroy_captured_base_percent	=  0.00	; percent to raze a building surrounded by enemy.  (float)
percent_engage_captain		=  1.00	; % chance the captain will be set to engage rather than command (float)
wake_hero_threshold     	=    35	; [1.0.11] minimum gold income before will awaken heroes (float)
percent_borrow_for_upgrade 	=  0.00	; [1.2.0] chance of upgrading on whim by stealing from other accounts


[GoldRatio]
build			=  0.05	; (float)
upgrade			=  0.50	; (float)
unit			=  0.45	; (float)


[StructurePriorityBonus]
fuzziness		=  50.0	; structure priority fuzziness (float)
target_upgrade_ratio	=  0.45	; Target percent of upgraded structures to non-upgraded structures


[CompanySupportChoiceRatio]
support			=  1.00	; use specialty support units (mages, paladins, whatever) (float)
complementary		=  0.00	; archers with melee or melee with archers; complementary also picks up when support units aren't available (float)


[PoliticalTendencies]
aloof			=   0.1	; (0.0-0.5) % push opinion towards 0(neutral) each think turn
levelheaded		=  -0.5	; (-0.5-0.5) reduction/increase in the value of each event. A -.5 reduces the value to half (1-.5).  +0.5 results in an increase of 150%.
chaotic			=   0.3	; (0.0-0.5) random shift of opinion on each think turn.  0.5 would result in a random shift from -25% to +25%
vindictive		=   0.2	; (0.0-0.5) For all ENEMIES, % reduction for good events & % increase of bad events
altruistic		=   0.0	; (0.0-0.5) For all players, % increase for good events & % reduction of bad events
suspicious		=   0.2	; (0.0-0.5) For all players, % reduction for good events & % increase of bad events
greedy			=   1.0	; (-1.0-1.0) For all players, % increase(decrease) in opinion effects from tribute


[PoliticalTreatyBonus]
fuzziness		=  25.0	; fuzzy range for treaty evaluation (float)
time_between_treaties	= 360.0	; time in seconds between treaty offers to a player (float)
time_to_consider_treaty	=  45.0	; time in seconds from receiving a treaty offer to decide on whether or not to accept it (float)


[BuildTemplates]
Template1 	= EliteMili
Template2 	= HarounSanctuary
Template3 	= DraugaEnclave
Template4 	= GauriStronghold
Template5 	= SlaanriKraal


[EliteMili]
Component1 	= CarpentryGuild
Component2 	= MiningPost
Component3 	= MageCollege
Component4 	= Nightbringers2
Component5 	= Garrison
MinEconomy 	= 105		; default -infinity
OnlyFaction 	= CEYAH		; default ANY
Bonus 		= 1000		; default 50


[HarounSanctuary]
Component1 	= Woodmill
Component2	= Blacksmith
Race 		= HAROUN	; default ANY


[DraugaEnclave]
Component1 	= Woodmill
Component2	= Blacksmith
Race 		= DRAUGA	; default ANY


[GauriStronghold]
Component1 	= Woodmill
Component2	= Blacksmith
Race 		= GAURI		; default ANY


[SlaanriKraal]
Component1 	= Quarry
Component2 	= Temple
Race 		= SLAAN		; default ANY